DEDENT=1
INDENT=2
ENDMARKER=3
NEWLINE=4
EQUALS=5
RETURN=6
RAISE=7
PASS=8
DEL=9
BREAK=10
CONTINUE=11
GLOBAL=12
NONLOCAL=13
COMMA=14
DEF=15
PAR_LEFT=16
PAR_RIGHT=17
BRACKET_LEFT=18
BRACKET_RIGHT=19
BRACE_LEFT=20
BRACE_RIGHT=21
LAMBDA=22
COLON=23
IF=24
ELIF=25
ELSE=26
FOR=27
IN=28
WHILE=29
CLASS=30
TRY=31
EXCEPT=32
FINALLY=33
MATCH=34
CASE=35
UNDERSCORE=36
DOT=37
WALRUS=38
OR=39
AND=40
NOT=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
EQEQUAL=46
NOTEQUAL=47
LESS=48
GREATER=49
LESSEQUAL=50
GREATEREQUAL=51
DOUBLESLASH=52
PERCENT=53
DOUBLESTAR=54
TRUE=55
FALSE=56
NONE=57
PLUSEQUAL=58
MINUSEQUAL=59
STAREQUAL=60
SLASHEQUAL=61
PERCENTEQUAL=62
DOUBLESTAREQUAL=63
DOUBLESLASHEQUAL=64
NAME=65
NUMBER=66
STRING=67
WHITESPACESKIP=68
'='=5
'return'=6
'raise'=7
'pass'=8
'del'=9
'break'=10
'continue'=11
'global'=12
'nonlocal'=13
','=14
'def'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'lambda'=22
':'=23
'if'=24
'elif'=25
'else'=26
'for'=27
'in'=28
'while'=29
'class'=30
'try'=31
'except'=32
'finally'=33
'match'=34
'case'=35
'_'=36
'.'=37
':='=38
'or'=39
'and'=40
'not'=41
'+'=42
'-'=43
'*'=44
'/'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'//'=52
'%'=53
'**'=54
'True'=55
'False'=56
'None'=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'**='=63
'//='=64
