token literal names:
null
null
null
null
null
'='
'return'
'raise'
'pass'
'del'
'break'
'continue'
'global'
'nonlocal'
','
'def'
'('
')'
'['
']'
'{'
'}'
'lambda'
':'
'if'
'elif'
'else'
'for'
'in'
'while'
'class'
'try'
'except'
'finally'
'match'
'case'
'_'
'.'
':='
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'//'
'%'
'**'
'True'
'False'
'None'
'+='
'-='
'*='
'/='
'%='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEDENT
INDENT
ENDMARKER
NEWLINE
EQUALS
RETURN
RAISE
PASS
DEL
BREAK
CONTINUE
GLOBAL
NONLOCAL
COMMA
DEF
PAR_LEFT
PAR_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
LAMBDA
COLON
IF
ELIF
ELSE
FOR
IN
WHILE
CLASS
TRY
EXCEPT
FINALLY
MATCH
CASE
UNDERSCORE
DOT
WALRUS
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
DOUBLESLASH
PERCENT
DOUBLESTAR
TRUE
FALSE
NONE
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
NAME
NUMBER
STRING
WHITESPACESKIP

rule names:
file
statements
statement
simple_stmt
compound_stmt
assignment
augassign
return_stmt
raise_stmt
pass_stmt
del_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
function_def
lambdef
if_stmt
elif_stmt
else_block
for_stmt
while_stmt
class_def
try_stmt
except_block
finally_block
match_stmt
subject_expr
case_block
pattern
attr_pattern
block
function_params
expressions
expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
comp_op
comp_eq
comp_noteq
comp_lte
comp_lt
comp_gte
comp_gt
comp_notin
comp_in
sum
term
factor
power
primary
slices
slice
atom
arguments
arg_expression
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
as_targets
as_target_list
as_target_tuple
as_target
as_atom
single_target
single_subscript_attribute_target
t_primary
t_lookahead
targets
target
del_targets
del_target
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
dictcomp


atn:
[4, 1, 68, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 3, 0, 182, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 187, 8, 1, 11, 1, 12, 1, 188, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 220, 8, 5, 11, 5, 12, 5, 221, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 3, 18, 304, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 345, 8, 23, 11, 23, 12, 23, 346, 1, 23, 3, 23, 350, 8, 23, 1, 23, 3, 23, 353, 8, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 375, 8, 26, 11, 26, 12, 26, 376, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 4, 30, 406, 8, 30, 11, 30, 12, 30, 407, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 420, 8, 32, 10, 32, 12, 32, 423, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 459, 8, 37, 10, 37, 12, 37, 462, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 467, 8, 38, 10, 38, 12, 38, 470, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 1, 40, 4, 40, 479, 8, 40, 11, 40, 12, 40, 480, 1, 40, 3, 40, 484, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 530, 8, 50, 10, 50, 12, 50, 533, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 550, 8, 51, 10, 51, 12, 51, 553, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 560, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 567, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 578, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 586, 8, 54, 10, 54, 12, 54, 589, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 596, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 601, 8, 55, 5, 55, 603, 8, 55, 10, 55, 12, 55, 606, 9, 55, 1, 55, 3, 55, 609, 8, 55, 3, 55, 611, 8, 55, 1, 56, 3, 56, 614, 8, 56, 1, 56, 1, 56, 3, 56, 618, 8, 56, 1, 56, 1, 56, 3, 56, 622, 8, 56, 3, 56, 624, 8, 56, 1, 56, 3, 56, 627, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 642, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 647, 8, 58, 10, 58, 12, 58, 650, 9, 58, 1, 58, 3, 58, 653, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 660, 8, 59, 1, 59, 1, 59, 3, 59, 664, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 669, 8, 60, 10, 60, 12, 60, 672, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 678, 8, 60, 10, 60, 12, 60, 681, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 686, 8, 60, 10, 60, 12, 60, 689, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 694, 8, 60, 10, 60, 12, 60, 697, 9, 60, 3, 60, 699, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 708, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 715, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 723, 8, 64, 10, 64, 12, 64, 726, 9, 64, 1, 64, 3, 64, 729, 8, 64, 3, 64, 731, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 736, 8, 65, 10, 65, 12, 65, 739, 9, 65, 1, 65, 3, 65, 742, 8, 65, 1, 66, 1, 66, 1, 66, 4, 66, 747, 8, 66, 11, 66, 12, 66, 748, 1, 66, 3, 66, 752, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 757, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 771, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 780, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 785, 8, 68, 1, 68, 3, 68, 788, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 796, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 801, 8, 70, 10, 70, 12, 70, 804, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 810, 8, 70, 10, 70, 12, 70, 813, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 820, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 829, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 839, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 849, 8, 73, 10, 73, 12, 73, 852, 9, 73, 1, 73, 3, 73, 855, 8, 73, 3, 73, 857, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 869, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 874, 8, 75, 10, 75, 12, 75, 877, 9, 75, 1, 75, 3, 75, 880, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 892, 8, 76, 1, 77, 4, 77, 895, 8, 77, 11, 77, 12, 77, 896, 1, 78, 1, 78, 3, 78, 901, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 909, 8, 79, 3, 79, 911, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 921, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 928, 8, 82, 10, 82, 12, 82, 931, 9, 82, 1, 82, 3, 82, 934, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 939, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 946, 8, 85, 11, 85, 12, 85, 947, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 956, 8, 86, 10, 86, 12, 86, 959, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 3, 100, 102, 108, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 1, 0, 58, 64, 3, 0, 16, 16, 18, 18, 37, 37, 1037, 0, 181, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 517, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 534, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 566, 1, 0, 0, 0, 108, 568, 1, 0, 0, 0, 110, 610, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 641, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 663, 1, 0, 0, 0, 120, 698, 1, 0, 0, 0, 122, 700, 1, 0, 0, 0, 124, 707, 1, 0, 0, 0, 126, 714, 1, 0, 0, 0, 128, 730, 1, 0, 0, 0, 130, 732, 1, 0, 0, 0, 132, 756, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 787, 1, 0, 0, 0, 138, 795, 1, 0, 0, 0, 140, 819, 1, 0, 0, 0, 142, 838, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 856, 1, 0, 0, 0, 148, 868, 1, 0, 0, 0, 150, 870, 1, 0, 0, 0, 152, 891, 1, 0, 0, 0, 154, 894, 1, 0, 0, 0, 156, 898, 1, 0, 0, 0, 158, 904, 1, 0, 0, 0, 160, 914, 1, 0, 0, 0, 162, 918, 1, 0, 0, 0, 164, 924, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 940, 1, 0, 0, 0, 170, 945, 1, 0, 0, 0, 172, 949, 1, 0, 0, 0, 174, 960, 1, 0, 0, 0, 176, 965, 1, 0, 0, 0, 178, 970, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 1, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 193, 3, 8, 4, 0, 191, 193, 3, 6, 3, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 205, 3, 10, 5, 0, 195, 205, 3, 66, 33, 0, 196, 205, 3, 14, 7, 0, 197, 205, 3, 16, 8, 0, 198, 205, 3, 18, 9, 0, 199, 205, 3, 20, 10, 0, 200, 205, 3, 22, 11, 0, 201, 205, 3, 24, 12, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 28, 14, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 7, 1, 0, 0, 0, 208, 215, 3, 30, 15, 0, 209, 215, 3, 34, 17, 0, 210, 215, 3, 44, 22, 0, 211, 215, 3, 40, 20, 0, 212, 215, 3, 42, 21, 0, 213, 215, 3, 52, 26, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 3, 128, 64, 0, 217, 218, 5, 5, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 66, 33, 0, 224, 230, 1, 0, 0, 0, 225, 226, 3, 138, 69, 0, 226, 227, 3, 12, 6, 0, 227, 228, 3, 66, 33, 0, 228, 230, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 235, 5, 6, 0, 0, 234, 236, 3, 68, 34, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 239, 5, 7, 0, 0, 238, 240, 3, 68, 34, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 150, 75, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 256, 5, 65, 0, 0, 252, 253, 5, 14, 0, 0, 253, 255, 5, 65, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 265, 5, 65, 0, 0, 261, 262, 5, 14, 0, 0, 262, 264, 5, 65, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 65, 0, 0, 270, 272, 5, 16, 0, 0, 271, 273, 3, 64, 32, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 62, 31, 0, 277, 31, 1, 0, 0, 0, 278, 280, 5, 22, 0, 0, 279, 281, 3, 64, 32, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 68, 34, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 287, 3, 72, 36, 0, 287, 288, 5, 23, 0, 0, 288, 293, 3, 62, 31, 0, 289, 294, 3, 36, 18, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 5, 23, 0, 0, 298, 303, 3, 62, 31, 0, 299, 304, 3, 36, 18, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 62, 31, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 3, 146, 73, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 23, 0, 0, 314, 316, 3, 62, 31, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 62, 31, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 330, 5, 65, 0, 0, 325, 327, 5, 16, 0, 0, 326, 328, 3, 116, 58, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 17, 0, 0, 330, 325, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 62, 31, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 3, 50, 25, 0, 339, 355, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 23, 0, 0, 342, 344, 3, 62, 31, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 38, 19, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 50, 25, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 359, 5, 32, 0, 0, 357, 360, 3, 68, 34, 0, 358, 360, 3, 66, 33, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 3, 62, 31, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 3, 62, 31, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 5, 23, 0, 0, 371, 372, 5, 4, 0, 0, 372, 374, 5, 2, 0, 0, 373, 375, 3, 56, 28, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 3, 72, 36, 0, 381, 383, 5, 14, 0, 0, 382, 384, 3, 72, 36, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 72, 36, 0, 386, 380, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 5, 23, 0, 0, 391, 392, 3, 62, 31, 0, 392, 398, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 36, 0, 0, 395, 396, 5, 23, 0, 0, 396, 398, 3, 62, 31, 0, 397, 388, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 402, 5, 65, 0, 0, 400, 402, 3, 60, 30, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 65, 0, 0, 404, 406, 5, 37, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 2, 1, 0, 414, 415, 5, 1, 0, 0, 415, 63, 1, 0, 0, 0, 416, 421, 5, 65, 0, 0, 417, 418, 5, 14, 0, 0, 418, 420, 5, 65, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 68, 34, 0, 425, 426, 5, 14, 0, 0, 426, 428, 3, 68, 34, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 14, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 24, 0, 0, 437, 438, 3, 74, 37, 0, 438, 439, 5, 26, 0, 0, 439, 440, 3, 68, 34, 0, 440, 444, 1, 0, 0, 0, 441, 444, 3, 74, 37, 0, 442, 444, 3, 32, 16, 0, 443, 435, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 3, 68, 34, 0, 448, 71, 1, 0, 0, 0, 449, 454, 3, 70, 35, 0, 450, 451, 3, 68, 34, 0, 451, 452, 4, 36, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 73, 1, 0, 0, 0, 455, 460, 3, 76, 38, 0, 456, 457, 5, 39, 0, 0, 457, 459, 3, 76, 38, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 75, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 78, 39, 0, 464, 465, 5, 40, 0, 0, 465, 467, 3, 78, 39, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 475, 3, 78, 39, 0, 473, 475, 3, 80, 40, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 478, 3, 100, 50, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 100, 50, 0, 483, 476, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 494, 3, 84, 42, 0, 486, 494, 3, 86, 43, 0, 487, 494, 3, 88, 44, 0, 488, 494, 3, 90, 45, 0, 489, 494, 3, 92, 46, 0, 490, 494, 3, 94, 47, 0, 491, 494, 3, 96, 48, 0, 492, 494, 3, 98, 49, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 3, 100, 50, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 3, 100, 50, 0, 500, 87, 1, 0, 0, 0, 501, 502, 5, 50, 0, 0, 502, 503, 3, 100, 50, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 48, 0, 0, 505, 506, 3, 100, 50, 0, 506, 91, 1, 0, 0, 0, 507, 508, 5, 51, 0, 0, 508, 509, 3, 100, 50, 0, 509, 93, 1, 0, 0, 0, 510, 511, 5, 49, 0, 0, 511, 512, 3, 100, 50, 0, 512, 95, 1, 0, 0, 0, 513, 514, 5, 41, 0, 0, 514, 515, 5, 28, 0, 0, 515, 516, 3, 100, 50, 0, 516, 97, 1, 0, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 3, 100, 50, 0, 519, 99, 1, 0, 0, 0, 520, 521, 6, 50, -1, 0, 521, 522, 3, 102, 51, 0, 522, 531, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 42, 0, 0, 525, 530, 3, 102, 51, 0, 526, 527, 10, 2, 0, 0, 527, 528, 5, 43, 0, 0, 528, 530, 3, 102, 51, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 101, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 51, -1, 0, 535, 536, 3, 104, 52, 0, 536, 551, 1, 0, 0, 0, 537, 538, 10, 5, 0, 0, 538, 539, 5, 44, 0, 0, 539, 550, 3, 104, 52, 0, 540, 541, 10, 4, 0, 0, 541, 542, 5, 45, 0, 0, 542, 550, 3, 104, 52, 0, 543, 544, 10, 3, 0, 0, 544, 545, 5, 52, 0, 0, 545, 550, 3, 104, 52, 0, 546, 547, 10, 2, 0, 0, 547, 548, 5, 53, 0, 0, 548, 550, 3, 104, 52, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 103, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 42, 0, 0, 555, 560, 3, 104, 52, 0, 556, 557, 5, 43, 0, 0, 557, 560, 3, 104, 52, 0, 558, 560, 3, 106, 53, 0, 559, 554, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 105, 1, 0, 0, 0, 561, 562, 3, 108, 54, 0, 562, 563, 5, 54, 0, 0, 563, 564, 3, 104, 52, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 108, 54, 0, 566, 561, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 107, 1, 0, 0, 0, 568, 569, 6, 54, -1, 0, 569, 570, 3, 114, 57, 0, 570, 587, 1, 0, 0, 0, 571, 572, 10, 4, 0, 0, 572, 573, 5, 37, 0, 0, 573, 586, 5, 65, 0, 0, 574, 575, 10, 3, 0, 0, 575, 577, 5, 16, 0, 0, 576, 578, 3, 116, 58, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 586, 5, 17, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 3, 110, 55, 0, 583, 584, 5, 19, 0, 0, 584, 586, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 109, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 112, 56, 0, 591, 592, 4, 55, 10, 0, 592, 611, 1, 0, 0, 0, 593, 596, 3, 112, 56, 0, 594, 596, 3, 68, 34, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 604, 1, 0, 0, 0, 597, 600, 5, 14, 0, 0, 598, 601, 3, 112, 56, 0, 599, 601, 3, 68, 34, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 14, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 590, 1, 0, 0, 0, 610, 595, 1, 0, 0, 0, 611, 111, 1, 0, 0, 0, 612, 614, 3, 68, 34, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 23, 0, 0, 616, 618, 3, 68, 34, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 1, 0, 0, 0, 619, 621, 5, 23, 0, 0, 620, 622, 3, 68, 34, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 627, 3, 72, 36, 0, 626, 613, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 113, 1, 0, 0, 0, 628, 642, 5, 65, 0, 0, 629, 642, 5, 55, 0, 0, 630, 642, 5, 56, 0, 0, 631, 642, 5, 57, 0, 0, 632, 642, 3, 154, 77, 0, 633, 642, 5, 66, 0, 0, 634, 642, 3, 158, 79, 0, 635, 642, 3, 156, 78, 0, 636, 642, 3, 174, 87, 0, 637, 642, 3, 162, 81, 0, 638, 642, 3, 178, 89, 0, 639, 642, 3, 160, 80, 0, 640, 642, 3, 176, 88, 0, 641, 628, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 115, 1, 0, 0, 0, 643, 648, 3, 118, 59, 0, 644, 645, 5, 14, 0, 0, 645, 647, 3, 118, 59, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 14, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 117, 1, 0, 0, 0, 654, 664, 3, 122, 61, 0, 655, 660, 3, 70, 35, 0, 656, 657, 3, 68, 34, 0, 657, 658, 4, 59, 11, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 4, 59, 12, 0, 662, 664, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 119, 1, 0, 0, 0, 665, 670, 3, 124, 62, 0, 666, 667, 5, 14, 0, 0, 667, 669, 3, 124, 62, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 14, 0, 0, 674, 679, 3, 126, 63, 0, 675, 676, 5, 14, 0, 0, 676, 678, 3, 126, 63, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 699, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 687, 3, 124, 62, 0, 683, 684, 5, 14, 0, 0, 684, 686, 3, 124, 62, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 699, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 126, 63, 0, 691, 692, 5, 14, 0, 0, 692, 694, 3, 126, 63, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 665, 1, 0, 0, 0, 698, 682, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 121, 1, 0, 0, 0, 700, 701, 5, 44, 0, 0, 701, 702, 3, 68, 34, 0, 702, 123, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 5, 5, 0, 0, 705, 708, 3, 68, 34, 0, 706, 708, 3, 122, 61, 0, 707, 703, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 125, 1, 0, 0, 0, 709, 710, 5, 65, 0, 0, 710, 711, 5, 5, 0, 0, 711, 715, 3, 68, 34, 0, 712, 713, 5, 54, 0, 0, 713, 715, 3, 68, 34, 0, 714, 709, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 127, 1, 0, 0, 0, 716, 717, 3, 134, 67, 0, 717, 718, 4, 64, 13, 0, 718, 731, 1, 0, 0, 0, 719, 724, 3, 134, 67, 0, 720, 721, 5, 14, 0, 0, 721, 723, 3, 134, 67, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 14, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 731, 129, 1, 0, 0, 0, 732, 737, 3, 134, 67, 0, 733, 734, 5, 14, 0, 0, 734, 736, 3, 134, 67, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 14, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 131, 1, 0, 0, 0, 743, 746, 3, 134, 67, 0, 744, 745, 5, 14, 0, 0, 745, 747, 3, 134, 67, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 5, 14, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 754, 3, 134, 67, 0, 754, 755, 5, 14, 0, 0, 755, 757, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 133, 1, 0, 0, 0, 758, 759, 3, 142, 71, 0, 759, 760, 5, 14, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 4, 67, 14, 0, 762, 771, 1, 0, 0, 0, 763, 764, 3, 142, 71, 0, 764, 765, 5, 20, 0, 0, 765, 766, 3, 110, 55, 0, 766, 767, 5, 21, 0, 0, 767, 768, 4, 67, 15, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 136, 68, 0, 770, 758, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 135, 1, 0, 0, 0, 772, 788, 5, 65, 0, 0, 773, 774, 5, 16, 0, 0, 774, 775, 3, 134, 67, 0, 775, 776, 5, 17, 0, 0, 776, 788, 1, 0, 0, 0, 777, 779, 5, 16, 0, 0, 778, 780, 3, 132, 66, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 788, 5, 17, 0, 0, 782, 784, 5, 18, 0, 0, 783, 785, 3, 130, 65, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 21, 0, 0, 787, 772, 1, 0, 0, 0, 787, 773, 1, 0, 0, 0, 787, 777, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 137, 1, 0, 0, 0, 789, 796, 3, 140, 70, 0, 790, 796, 5, 65, 0, 0, 791, 792, 5, 16, 0, 0, 792, 793, 3, 138, 69, 0, 793, 794, 5, 17, 0, 0, 794, 796, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 139, 1, 0, 0, 0, 797, 802, 5, 65, 0, 0, 798, 799, 5, 37, 0, 0, 799, 801, 5, 65, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 820, 4, 70, 16, 0, 806, 811, 5, 65, 0, 0, 807, 808, 5, 37, 0, 0, 808, 810, 5, 65, 0, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 18, 0, 0, 815, 816, 3, 110, 55, 0, 816, 817, 5, 21, 0, 0, 817, 818, 4, 70, 17, 0, 818, 820, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 820, 141, 1, 0, 0, 0, 821, 822, 3, 108, 54, 0, 822, 823, 5, 37, 0, 0, 823, 824, 5, 65, 0, 0, 824, 839, 1, 0, 0, 0, 825, 826, 3, 108, 54, 0, 826, 828, 5, 16, 0, 0, 827, 829, 3, 116, 58, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 17, 0, 0, 831, 839, 1, 0, 0, 0, 832, 833, 3, 108, 54, 0, 833, 834, 5, 18, 0, 0, 834, 835, 3, 110, 55, 0, 835, 836, 5, 19, 0, 0, 836, 839, 1, 0, 0, 0, 837, 839, 3, 114, 57, 0, 838, 821, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 143, 1, 0, 0, 0, 840, 841, 7, 1, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 3, 148, 74, 0, 843, 844, 4, 73, 18, 0, 844, 857, 1, 0, 0, 0, 845, 850, 3, 148, 74, 0, 846, 847, 5, 14, 0, 0, 847, 849, 3, 148, 74, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 14, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 842, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 857, 147, 1, 0, 0, 0, 858, 859, 3, 108, 54, 0, 859, 860, 5, 37, 0, 0, 860, 861, 5, 65, 0, 0, 861, 869, 1, 0, 0, 0, 862, 863, 3, 108, 54, 0, 863, 864, 5, 18, 0, 0, 864, 865, 3, 110, 55, 0, 865, 866, 5, 19, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 3, 114, 57, 0, 868, 858, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 149, 1, 0, 0, 0, 870, 875, 3, 152, 76, 0, 871, 872, 5, 14, 0, 0, 872, 874, 3, 152, 76, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 14, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 151, 1, 0, 0, 0, 881, 882, 3, 108, 54, 0, 882, 883, 5, 37, 0, 0, 883, 884, 5, 65, 0, 0, 884, 892, 1, 0, 0, 0, 885, 886, 3, 108, 54, 0, 886, 887, 5, 18, 0, 0, 887, 888, 3, 110, 55, 0, 888, 889, 5, 19, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 5, 65, 0, 0, 891, 881, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 153, 1, 0, 0, 0, 893, 895, 5, 67, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 155, 1, 0, 0, 0, 898, 900, 5, 18, 0, 0, 899, 901, 3, 66, 33, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 19, 0, 0, 903, 157, 1, 0, 0, 0, 904, 910, 5, 16, 0, 0, 905, 906, 3, 68, 34, 0, 906, 908, 5, 14, 0, 0, 907, 909, 3, 66, 33, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 17, 0, 0, 913, 159, 1, 0, 0, 0, 914, 915, 5, 20, 0, 0, 915, 916, 3, 66, 33, 0, 916, 917, 5, 21, 0, 0, 917, 161, 1, 0, 0, 0, 918, 920, 5, 20, 0, 0, 919, 921, 3, 164, 82, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 21, 0, 0, 923, 163, 1, 0, 0, 0, 924, 929, 3, 166, 83, 0, 925, 926, 5, 14, 0, 0, 926, 928, 3, 166, 83, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 14, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 165, 1, 0, 0, 0, 935, 936, 5, 54, 0, 0, 936, 939, 3, 68, 34, 0, 937, 939, 3, 168, 84, 0, 938, 935, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 167, 1, 0, 0, 0, 940, 941, 3, 68, 34, 0, 941, 942, 5, 23, 0, 0, 942, 943, 3, 68, 34, 0, 943, 169, 1, 0, 0, 0, 944, 946, 3, 172, 86, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 171, 1, 0, 0, 0, 949, 950, 5, 27, 0, 0, 950, 951, 3, 146, 73, 0, 951, 952, 5, 28, 0, 0, 952, 957, 3, 74, 37, 0, 953, 954, 5, 24, 0, 0, 954, 956, 3, 74, 37, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 173, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 18, 0, 0, 961, 962, 3, 72, 36, 0, 962, 963, 3, 170, 85, 0, 963, 964, 5, 19, 0, 0, 964, 175, 1, 0, 0, 0, 965, 966, 5, 20, 0, 0, 966, 967, 3, 72, 36, 0, 967, 968, 3, 170, 85, 0, 968, 969, 5, 21, 0, 0, 969, 177, 1, 0, 0, 0, 970, 971, 5, 20, 0, 0, 971, 972, 3, 168, 84, 0, 972, 973, 3, 170, 85, 0, 973, 974, 5, 21, 0, 0, 974, 179, 1, 0, 0, 0, 108, 181, 188, 192, 204, 214, 221, 229, 235, 239, 256, 265, 272, 280, 291, 293, 301, 303, 316, 327, 330, 346, 349, 352, 354, 359, 376, 383, 386, 397, 401, 407, 421, 429, 433, 443, 453, 460, 468, 474, 480, 483, 493, 529, 531, 549, 551, 559, 566, 577, 585, 587, 595, 600, 604, 608, 610, 613, 617, 621, 623, 626, 641, 648, 652, 659, 663, 670, 679, 687, 695, 698, 707, 714, 724, 728, 730, 737, 741, 748, 751, 756, 770, 779, 784, 787, 795, 802, 811, 819, 828, 838, 850, 854, 856, 868, 875, 879, 891, 896, 900, 908, 910, 920, 929, 933, 938, 947, 957]