token literal names:
null
null
null
null
null
'='
'return'
'raise'
'pass'
'del'
'break'
'continue'
'global'
'nonlocal'
','
'def'
'('
')'
'['
']'
'{'
'}'
'lambda'
':'
'if'
'elif'
'else'
'for'
'in'
'while'
'class'
'try'
'except'
'finally'
'match'
'case'
'_'
'.'
':='
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'//'
'%'
'**'
'True'
'False'
'None'
'+='
'-='
'*='
'/='
'%='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEDENT
INDENT
ENDMARKER
NEWLINE
EQUALS
RETURN
RAISE
PASS
DEL
BREAK
CONTINUE
GLOBAL
NONLOCAL
COMMA
DEF
PAR_LEFT
PAR_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
LAMBDA
COLON
IF
ELIF
ELSE
FOR
IN
WHILE
CLASS
TRY
EXCEPT
FINALLY
MATCH
CASE
UNDERSCORE
DOT
WALRUS
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
DOUBLESLASH
PERCENT
DOUBLESTAR
TRUE
FALSE
NONE
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
NAME
NUMBER
STRING
WHITESPACESKIP

rule names:
file
statements
statement
simple_stmt
compound_stmt
assignment
augassign
return_stmt
raise_stmt
pass_stmt
del_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
function_def
lambdef
if_stmt
elif_stmt
else_block
for_stmt
while_stmt
class_def
try_stmt
except_block
finally_block
match_stmt
subject_expr
case_block
pattern
attr_pattern
block
function_params
expressions
expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
comp_op
comp_eq
comp_noteq
comp_lte
comp_lt
comp_gte
comp_gt
comp_notin
comp_in
sum
term
factor
power
primary
slices
slice
atom
group
arguments
arg_expression
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
as_targets
as_target_list
as_target_tuple
as_target
as_atom
single_target
single_subscript_attribute_target
t_primary
targets
target
del_targets
del_target
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
dictcomp


atn:
[4, 1, 68, 981, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 193, 8, 1, 11, 1, 12, 1, 194, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 226, 8, 5, 11, 5, 12, 5, 227, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 351, 8, 23, 11, 23, 12, 23, 352, 1, 23, 3, 23, 356, 8, 23, 1, 23, 3, 23, 359, 8, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 381, 8, 26, 11, 26, 12, 26, 382, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 4, 30, 412, 8, 30, 11, 30, 12, 30, 413, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 33, 3, 33, 440, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 473, 8, 38, 10, 38, 12, 38, 476, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 481, 8, 39, 1, 40, 1, 40, 4, 40, 485, 8, 40, 11, 40, 12, 40, 486, 1, 40, 3, 40, 490, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 536, 8, 50, 10, 50, 12, 50, 539, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 556, 8, 51, 10, 51, 12, 51, 559, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 566, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 573, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 592, 8, 54, 10, 54, 12, 54, 595, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 607, 8, 55, 5, 55, 609, 8, 55, 10, 55, 12, 55, 612, 9, 55, 1, 55, 3, 55, 615, 8, 55, 3, 55, 617, 8, 55, 1, 56, 3, 56, 620, 8, 56, 1, 56, 1, 56, 3, 56, 624, 8, 56, 1, 56, 1, 56, 3, 56, 628, 8, 56, 3, 56, 630, 8, 56, 1, 56, 3, 56, 633, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 649, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 658, 8, 59, 10, 59, 12, 59, 661, 9, 59, 1, 59, 3, 59, 664, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 671, 8, 60, 1, 60, 1, 60, 3, 60, 675, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 680, 8, 61, 10, 61, 12, 61, 683, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 689, 8, 61, 10, 61, 12, 61, 692, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 697, 8, 61, 10, 61, 12, 61, 700, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 705, 8, 61, 10, 61, 12, 61, 708, 9, 61, 3, 61, 710, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 719, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 726, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 734, 8, 65, 10, 65, 12, 65, 737, 9, 65, 1, 65, 3, 65, 740, 8, 65, 3, 65, 742, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 747, 8, 66, 10, 66, 12, 66, 750, 9, 66, 1, 66, 3, 66, 753, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 758, 8, 67, 11, 67, 12, 67, 759, 1, 67, 3, 67, 763, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 768, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 782, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 791, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 796, 8, 69, 1, 69, 3, 69, 799, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 807, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 820, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 833, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 843, 8, 72, 10, 72, 12, 72, 846, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 854, 8, 73, 10, 73, 12, 73, 857, 9, 73, 1, 73, 3, 73, 860, 8, 73, 3, 73, 862, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 874, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 879, 8, 75, 10, 75, 12, 75, 882, 9, 75, 1, 75, 3, 75, 885, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 897, 8, 76, 1, 77, 4, 77, 900, 8, 77, 11, 77, 12, 77, 901, 1, 78, 1, 78, 3, 78, 906, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 914, 8, 79, 3, 79, 916, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 926, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 933, 8, 82, 10, 82, 12, 82, 936, 9, 82, 1, 82, 3, 82, 939, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 944, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 951, 8, 85, 11, 85, 12, 85, 952, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 961, 8, 86, 10, 86, 12, 86, 964, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 4, 100, 102, 108, 144, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 1, 1, 0, 58, 64, 1042, 0, 183, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 540, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 574, 1, 0, 0, 0, 110, 616, 1, 0, 0, 0, 112, 632, 1, 0, 0, 0, 114, 648, 1, 0, 0, 0, 116, 650, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 674, 1, 0, 0, 0, 122, 709, 1, 0, 0, 0, 124, 711, 1, 0, 0, 0, 126, 718, 1, 0, 0, 0, 128, 725, 1, 0, 0, 0, 130, 741, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 767, 1, 0, 0, 0, 136, 781, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 806, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 821, 1, 0, 0, 0, 146, 861, 1, 0, 0, 0, 148, 873, 1, 0, 0, 0, 150, 875, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 899, 1, 0, 0, 0, 156, 903, 1, 0, 0, 0, 158, 909, 1, 0, 0, 0, 160, 919, 1, 0, 0, 0, 162, 923, 1, 0, 0, 0, 164, 929, 1, 0, 0, 0, 166, 943, 1, 0, 0, 0, 168, 945, 1, 0, 0, 0, 170, 950, 1, 0, 0, 0, 172, 954, 1, 0, 0, 0, 174, 965, 1, 0, 0, 0, 176, 970, 1, 0, 0, 0, 178, 975, 1, 0, 0, 0, 180, 182, 5, 4, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 1, 1, 0, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 199, 3, 8, 4, 0, 197, 199, 3, 6, 3, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 5, 1, 0, 0, 0, 200, 211, 3, 10, 5, 0, 201, 211, 3, 66, 33, 0, 202, 211, 3, 14, 7, 0, 203, 211, 3, 16, 8, 0, 204, 211, 3, 18, 9, 0, 205, 211, 3, 20, 10, 0, 206, 211, 3, 22, 11, 0, 207, 211, 3, 24, 12, 0, 208, 211, 3, 26, 13, 0, 209, 211, 3, 28, 14, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 7, 1, 0, 0, 0, 214, 221, 3, 30, 15, 0, 215, 221, 3, 34, 17, 0, 216, 221, 3, 44, 22, 0, 217, 221, 3, 40, 20, 0, 218, 221, 3, 42, 21, 0, 219, 221, 3, 52, 26, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 3, 130, 65, 0, 223, 224, 5, 5, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 66, 33, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 140, 70, 0, 232, 233, 3, 12, 6, 0, 233, 234, 3, 66, 33, 0, 234, 236, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 3, 68, 34, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 245, 5, 7, 0, 0, 244, 246, 3, 68, 34, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 150, 75, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 25, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 262, 5, 65, 0, 0, 258, 259, 5, 14, 0, 0, 259, 261, 5, 65, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 271, 5, 65, 0, 0, 267, 268, 5, 14, 0, 0, 268, 270, 5, 65, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 65, 0, 0, 276, 278, 5, 16, 0, 0, 277, 279, 3, 64, 32, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 62, 31, 0, 283, 31, 1, 0, 0, 0, 284, 286, 5, 22, 0, 0, 285, 287, 3, 64, 32, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 68, 34, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 293, 3, 72, 36, 0, 293, 294, 5, 23, 0, 0, 294, 299, 3, 62, 31, 0, 295, 300, 3, 36, 18, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 23, 0, 0, 304, 309, 3, 62, 31, 0, 305, 310, 3, 36, 18, 0, 306, 308, 3, 38, 19, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 3, 62, 31, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 27, 0, 0, 316, 317, 3, 146, 73, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 23, 0, 0, 320, 322, 3, 62, 31, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 5, 23, 0, 0, 327, 328, 3, 62, 31, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 336, 5, 65, 0, 0, 331, 333, 5, 16, 0, 0, 332, 334, 3, 118, 59, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 17, 0, 0, 336, 331, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 3, 62, 31, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 3, 50, 25, 0, 345, 361, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 348, 5, 23, 0, 0, 348, 350, 3, 62, 31, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 38, 19, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 365, 5, 32, 0, 0, 363, 366, 3, 68, 34, 0, 364, 366, 3, 66, 33, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 3, 62, 31, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 3, 62, 31, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 3, 54, 27, 0, 376, 377, 5, 23, 0, 0, 377, 378, 5, 4, 0, 0, 378, 380, 5, 2, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 1, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 3, 72, 36, 0, 387, 389, 5, 14, 0, 0, 388, 390, 3, 72, 36, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 72, 36, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 5, 23, 0, 0, 397, 398, 3, 62, 31, 0, 398, 404, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 5, 23, 0, 0, 402, 404, 3, 62, 31, 0, 403, 394, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 408, 5, 65, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 65, 0, 0, 410, 412, 5, 37, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 65, 0, 0, 416, 61, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 2, 0, 0, 419, 420, 3, 2, 1, 0, 420, 421, 5, 1, 0, 0, 421, 63, 1, 0, 0, 0, 422, 427, 5, 65, 0, 0, 423, 424, 5, 14, 0, 0, 424, 426, 5, 65, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 68, 34, 0, 431, 432, 5, 14, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 14, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 3, 74, 37, 0, 442, 443, 5, 24, 0, 0, 443, 444, 3, 74, 37, 0, 444, 445, 5, 26, 0, 0, 445, 446, 3, 68, 34, 0, 446, 450, 1, 0, 0, 0, 447, 450, 3, 74, 37, 0, 448, 450, 3, 32, 16, 0, 449, 441, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 38, 0, 0, 453, 454, 3, 68, 34, 0, 454, 71, 1, 0, 0, 0, 455, 460, 3, 70, 35, 0, 456, 457, 3, 68, 34, 0, 457, 458, 4, 36, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 466, 3, 76, 38, 0, 462, 463, 5, 39, 0, 0, 463, 465, 3, 76, 38, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 78, 39, 0, 470, 471, 5, 40, 0, 0, 471, 473, 3, 78, 39, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 77, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 41, 0, 0, 478, 481, 3, 78, 39, 0, 479, 481, 3, 80, 40, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 484, 3, 100, 50, 0, 483, 485, 3, 82, 41, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 100, 50, 0, 489, 482, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 81, 1, 0, 0, 0, 491, 500, 3, 84, 42, 0, 492, 500, 3, 86, 43, 0, 493, 500, 3, 88, 44, 0, 494, 500, 3, 90, 45, 0, 495, 500, 3, 92, 46, 0, 496, 500, 3, 94, 47, 0, 497, 500, 3, 96, 48, 0, 498, 500, 3, 98, 49, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 3, 100, 50, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 3, 100, 50, 0, 506, 87, 1, 0, 0, 0, 507, 508, 5, 50, 0, 0, 508, 509, 3, 100, 50, 0, 509, 89, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 512, 3, 100, 50, 0, 512, 91, 1, 0, 0, 0, 513, 514, 5, 51, 0, 0, 514, 515, 3, 100, 50, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 49, 0, 0, 517, 518, 3, 100, 50, 0, 518, 95, 1, 0, 0, 0, 519, 520, 5, 41, 0, 0, 520, 521, 5, 28, 0, 0, 521, 522, 3, 100, 50, 0, 522, 97, 1, 0, 0, 0, 523, 524, 5, 28, 0, 0, 524, 525, 3, 100, 50, 0, 525, 99, 1, 0, 0, 0, 526, 527, 6, 50, -1, 0, 527, 528, 3, 102, 51, 0, 528, 537, 1, 0, 0, 0, 529, 530, 10, 3, 0, 0, 530, 531, 5, 42, 0, 0, 531, 536, 3, 102, 51, 0, 532, 533, 10, 2, 0, 0, 533, 534, 5, 43, 0, 0, 534, 536, 3, 102, 51, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 101, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 6, 51, -1, 0, 541, 542, 3, 104, 52, 0, 542, 557, 1, 0, 0, 0, 543, 544, 10, 5, 0, 0, 544, 545, 5, 44, 0, 0, 545, 556, 3, 104, 52, 0, 546, 547, 10, 4, 0, 0, 547, 548, 5, 45, 0, 0, 548, 556, 3, 104, 52, 0, 549, 550, 10, 3, 0, 0, 550, 551, 5, 52, 0, 0, 551, 556, 3, 104, 52, 0, 552, 553, 10, 2, 0, 0, 553, 554, 5, 53, 0, 0, 554, 556, 3, 104, 52, 0, 555, 543, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 42, 0, 0, 561, 566, 3, 104, 52, 0, 562, 563, 5, 43, 0, 0, 563, 566, 3, 104, 52, 0, 564, 566, 3, 106, 53, 0, 565, 560, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 105, 1, 0, 0, 0, 567, 568, 3, 108, 54, 0, 568, 569, 5, 54, 0, 0, 569, 570, 3, 104, 52, 0, 570, 573, 1, 0, 0, 0, 571, 573, 3, 108, 54, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 107, 1, 0, 0, 0, 574, 575, 6, 54, -1, 0, 575, 576, 3, 114, 57, 0, 576, 593, 1, 0, 0, 0, 577, 578, 10, 4, 0, 0, 578, 579, 5, 37, 0, 0, 579, 592, 5, 65, 0, 0, 580, 581, 10, 3, 0, 0, 581, 583, 5, 16, 0, 0, 582, 584, 3, 118, 59, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 5, 17, 0, 0, 586, 587, 10, 2, 0, 0, 587, 588, 5, 18, 0, 0, 588, 589, 3, 110, 55, 0, 589, 590, 5, 19, 0, 0, 590, 592, 1, 0, 0, 0, 591, 577, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 109, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 112, 56, 0, 597, 598, 4, 55, 10, 0, 598, 617, 1, 0, 0, 0, 599, 602, 3, 112, 56, 0, 600, 602, 3, 68, 34, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 610, 1, 0, 0, 0, 603, 606, 5, 14, 0, 0, 604, 607, 3, 112, 56, 0, 605, 607, 3, 68, 34, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 14, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 617, 111, 1, 0, 0, 0, 618, 620, 3, 68, 34, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 23, 0, 0, 622, 624, 3, 68, 34, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 629, 1, 0, 0, 0, 625, 627, 5, 23, 0, 0, 626, 628, 3, 68, 34, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 3, 72, 36, 0, 632, 619, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 113, 1, 0, 0, 0, 634, 649, 5, 65, 0, 0, 635, 649, 5, 55, 0, 0, 636, 649, 5, 56, 0, 0, 637, 649, 5, 57, 0, 0, 638, 649, 3, 154, 77, 0, 639, 649, 5, 66, 0, 0, 640, 649, 3, 158, 79, 0, 641, 649, 3, 116, 58, 0, 642, 649, 3, 156, 78, 0, 643, 649, 3, 174, 87, 0, 644, 649, 3, 162, 81, 0, 645, 649, 3, 178, 89, 0, 646, 649, 3, 160, 80, 0, 647, 649, 3, 176, 88, 0, 648, 634, 1, 0, 0, 0, 648, 635, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 115, 1, 0, 0, 0, 650, 651, 5, 16, 0, 0, 651, 652, 3, 68, 34, 0, 652, 653, 5, 17, 0, 0, 653, 117, 1, 0, 0, 0, 654, 659, 3, 120, 60, 0, 655, 656, 5, 14, 0, 0, 656, 658, 3, 120, 60, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 14, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 119, 1, 0, 0, 0, 665, 675, 3, 124, 62, 0, 666, 671, 3, 70, 35, 0, 667, 668, 3, 68, 34, 0, 668, 669, 4, 60, 11, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 4, 60, 12, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 121, 1, 0, 0, 0, 676, 681, 3, 126, 63, 0, 677, 678, 5, 14, 0, 0, 678, 680, 3, 126, 63, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 14, 0, 0, 685, 690, 3, 128, 64, 0, 686, 687, 5, 14, 0, 0, 687, 689, 3, 128, 64, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 710, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 126, 63, 0, 694, 695, 5, 14, 0, 0, 695, 697, 3, 126, 63, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 710, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 706, 3, 128, 64, 0, 702, 703, 5, 14, 0, 0, 703, 705, 3, 128, 64, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 676, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 710, 123, 1, 0, 0, 0, 711, 712, 5, 44, 0, 0, 712, 713, 3, 68, 34, 0, 713, 125, 1, 0, 0, 0, 714, 715, 5, 65, 0, 0, 715, 716, 5, 5, 0, 0, 716, 719, 3, 68, 34, 0, 717, 719, 3, 124, 62, 0, 718, 714, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 127, 1, 0, 0, 0, 720, 721, 5, 65, 0, 0, 721, 722, 5, 5, 0, 0, 722, 726, 3, 68, 34, 0, 723, 724, 5, 54, 0, 0, 724, 726, 3, 68, 34, 0, 725, 720, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 129, 1, 0, 0, 0, 727, 728, 3, 136, 68, 0, 728, 729, 4, 65, 13, 0, 729, 742, 1, 0, 0, 0, 730, 735, 3, 136, 68, 0, 731, 732, 5, 14, 0, 0, 732, 734, 3, 136, 68, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 14, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 727, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 742, 131, 1, 0, 0, 0, 743, 748, 3, 136, 68, 0, 744, 745, 5, 14, 0, 0, 745, 747, 3, 136, 68, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 14, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 133, 1, 0, 0, 0, 754, 757, 3, 136, 68, 0, 755, 756, 5, 14, 0, 0, 756, 758, 3, 136, 68, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 14, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 768, 1, 0, 0, 0, 764, 765, 3, 136, 68, 0, 765, 766, 5, 14, 0, 0, 766, 768, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 135, 1, 0, 0, 0, 769, 770, 3, 108, 54, 0, 770, 771, 5, 37, 0, 0, 771, 772, 5, 65, 0, 0, 772, 773, 4, 68, 14, 0, 773, 782, 1, 0, 0, 0, 774, 775, 3, 108, 54, 0, 775, 776, 5, 18, 0, 0, 776, 777, 3, 110, 55, 0, 777, 778, 5, 19, 0, 0, 778, 779, 4, 68, 15, 0, 779, 782, 1, 0, 0, 0, 780, 782, 3, 138, 69, 0, 781, 769, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 137, 1, 0, 0, 0, 783, 799, 5, 65, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 3, 136, 68, 0, 786, 787, 5, 17, 0, 0, 787, 799, 1, 0, 0, 0, 788, 790, 5, 16, 0, 0, 789, 791, 3, 134, 67, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 5, 17, 0, 0, 793, 795, 5, 18, 0, 0, 794, 796, 3, 132, 66, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 19, 0, 0, 798, 783, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 139, 1, 0, 0, 0, 800, 807, 3, 142, 71, 0, 801, 807, 5, 65, 0, 0, 802, 803, 5, 16, 0, 0, 803, 804, 3, 140, 70, 0, 804, 805, 5, 17, 0, 0, 805, 807, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 141, 1, 0, 0, 0, 808, 809, 3, 144, 72, 0, 809, 810, 5, 37, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 4, 71, 16, 0, 812, 820, 1, 0, 0, 0, 813, 814, 3, 144, 72, 0, 814, 815, 5, 18, 0, 0, 815, 816, 3, 110, 55, 0, 816, 817, 5, 19, 0, 0, 817, 818, 4, 71, 17, 0, 818, 820, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 820, 143, 1, 0, 0, 0, 821, 822, 6, 72, -1, 0, 822, 823, 3, 114, 57, 0, 823, 824, 4, 72, 18, 0, 824, 844, 1, 0, 0, 0, 825, 826, 10, 4, 0, 0, 826, 827, 5, 37, 0, 0, 827, 828, 5, 65, 0, 0, 828, 843, 4, 72, 20, 0, 829, 830, 10, 3, 0, 0, 830, 832, 5, 16, 0, 0, 831, 833, 3, 118, 59, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 17, 0, 0, 835, 843, 4, 72, 22, 0, 836, 837, 10, 2, 0, 0, 837, 838, 5, 18, 0, 0, 838, 839, 3, 110, 55, 0, 839, 840, 5, 19, 0, 0, 840, 841, 4, 72, 24, 0, 841, 843, 1, 0, 0, 0, 842, 825, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 836, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 145, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 148, 74, 0, 848, 849, 4, 73, 25, 0, 849, 862, 1, 0, 0, 0, 850, 855, 3, 148, 74, 0, 851, 852, 5, 14, 0, 0, 852, 854, 3, 148, 74, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 14, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 862, 147, 1, 0, 0, 0, 863, 864, 3, 108, 54, 0, 864, 865, 5, 37, 0, 0, 865, 866, 5, 65, 0, 0, 866, 874, 1, 0, 0, 0, 867, 868, 3, 108, 54, 0, 868, 869, 5, 18, 0, 0, 869, 870, 3, 110, 55, 0, 870, 871, 5, 19, 0, 0, 871, 874, 1, 0, 0, 0, 872, 874, 3, 114, 57, 0, 873, 863, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 149, 1, 0, 0, 0, 875, 880, 3, 152, 76, 0, 876, 877, 5, 14, 0, 0, 877, 879, 3, 152, 76, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 14, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 151, 1, 0, 0, 0, 886, 887, 3, 108, 54, 0, 887, 888, 5, 37, 0, 0, 888, 889, 5, 65, 0, 0, 889, 897, 1, 0, 0, 0, 890, 891, 3, 108, 54, 0, 891, 892, 5, 18, 0, 0, 892, 893, 3, 110, 55, 0, 893, 894, 5, 19, 0, 0, 894, 897, 1, 0, 0, 0, 895, 897, 5, 65, 0, 0, 896, 886, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 153, 1, 0, 0, 0, 898, 900, 5, 67, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 155, 1, 0, 0, 0, 903, 905, 5, 18, 0, 0, 904, 906, 3, 66, 33, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 19, 0, 0, 908, 157, 1, 0, 0, 0, 909, 915, 5, 16, 0, 0, 910, 911, 3, 68, 34, 0, 911, 913, 5, 14, 0, 0, 912, 914, 3, 66, 33, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 910, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 17, 0, 0, 918, 159, 1, 0, 0, 0, 919, 920, 5, 20, 0, 0, 920, 921, 3, 66, 33, 0, 921, 922, 5, 21, 0, 0, 922, 161, 1, 0, 0, 0, 923, 925, 5, 20, 0, 0, 924, 926, 3, 164, 82, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 21, 0, 0, 928, 163, 1, 0, 0, 0, 929, 934, 3, 166, 83, 0, 930, 931, 5, 14, 0, 0, 931, 933, 3, 166, 83, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 5, 14, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 165, 1, 0, 0, 0, 940, 941, 5, 54, 0, 0, 941, 944, 3, 68, 34, 0, 942, 944, 3, 168, 84, 0, 943, 940, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 167, 1, 0, 0, 0, 945, 946, 3, 68, 34, 0, 946, 947, 5, 23, 0, 0, 947, 948, 3, 68, 34, 0, 948, 169, 1, 0, 0, 0, 949, 951, 3, 172, 86, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 171, 1, 0, 0, 0, 954, 955, 5, 27, 0, 0, 955, 956, 3, 146, 73, 0, 956, 957, 5, 28, 0, 0, 957, 962, 3, 74, 37, 0, 958, 959, 5, 24, 0, 0, 959, 961, 3, 74, 37, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 173, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 18, 0, 0, 966, 967, 3, 72, 36, 0, 967, 968, 3, 170, 85, 0, 968, 969, 5, 19, 0, 0, 969, 175, 1, 0, 0, 0, 970, 971, 5, 20, 0, 0, 971, 972, 3, 72, 36, 0, 972, 973, 3, 170, 85, 0, 973, 974, 5, 21, 0, 0, 974, 177, 1, 0, 0, 0, 975, 976, 5, 20, 0, 0, 976, 977, 3, 168, 84, 0, 977, 978, 3, 170, 85, 0, 978, 979, 5, 21, 0, 0, 979, 179, 1, 0, 0, 0, 108, 183, 187, 194, 198, 210, 220, 227, 235, 241, 245, 262, 271, 278, 286, 297, 299, 307, 309, 322, 333, 336, 352, 355, 358, 360, 365, 382, 389, 392, 403, 407, 413, 427, 435, 439, 449, 459, 466, 474, 480, 486, 489, 499, 535, 537, 555, 557, 565, 572, 583, 591, 593, 601, 606, 610, 614, 616, 619, 623, 627, 629, 632, 648, 659, 663, 670, 674, 681, 690, 698, 706, 709, 718, 725, 735, 739, 741, 748, 752, 759, 762, 767, 781, 790, 795, 798, 806, 819, 832, 842, 844, 855, 859, 861, 873, 880, 884, 896, 901, 905, 913, 915, 925, 934, 938, 943, 952, 962]