token literal names:
null
null
null
null
null
'='
'return'
'raise'
'pass'
'del'
'break'
'continue'
'global'
'nonlocal'
','
'def'
'('
')'
'['
']'
'{'
'}'
'lambda'
':'
'if'
'elif'
'else'
'for'
'in'
'while'
'class'
'try'
'except'
'finally'
'match'
'case'
'_'
'.'
':='
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'//'
'%'
'**'
'True'
'False'
'None'
'+='
'-='
'*='
'/='
'%='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEDENT
INDENT
ENDMARKER
NEWLINE
EQUALS
RETURN
RAISE
PASS
DEL
BREAK
CONTINUE
GLOBAL
NONLOCAL
COMMA
DEF
PAR_LEFT
PAR_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
LAMBDA
COLON
IF
ELIF
ELSE
FOR
IN
WHILE
CLASS
TRY
EXCEPT
FINALLY
MATCH
CASE
UNDERSCORE
DOT
WALRUS
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
DOUBLESLASH
PERCENT
DOUBLESTAR
TRUE
FALSE
NONE
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
NAME
NUMBER
STRING
WHITESPACESKIP

rule names:
file
statements
statement
simple_stmt
compound_stmt
assignment
augassign
return_stmt
raise_stmt
pass_stmt
del_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
function_def
lambdef
if_stmt
elif_stmt
else_block
for_stmt
while_stmt
class_def
try_stmt
except_block
finally_block
match_stmt
subject_expr
case_block
pattern
attr_pattern
block
function_params
expressions
expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
comp_op
comp_eq
comp_noteq
comp_lte
comp_lt
comp_gte
comp_gt
comp_notin
comp_in
sum
term
factor
power
primary
slices
slice
atom
group
arguments
arg_expression
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
as_targets
as_target_list
as_target_tuple
as_target
as_atom
single_target
single_subscript_attribute_target
t_primary
t_lookahead
targets
target
del_targets
del_target
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
dictcomp


atn:
[4, 1, 68, 983, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 189, 8, 1, 11, 1, 12, 1, 190, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 347, 8, 23, 11, 23, 12, 23, 348, 1, 23, 3, 23, 352, 8, 23, 1, 23, 3, 23, 355, 8, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 377, 8, 26, 11, 26, 12, 26, 378, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 1, 30, 4, 30, 408, 8, 30, 11, 30, 12, 30, 409, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 4, 40, 481, 8, 40, 11, 40, 12, 40, 482, 1, 40, 3, 40, 486, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 532, 8, 50, 10, 50, 12, 50, 535, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 552, 8, 51, 10, 51, 12, 51, 555, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 562, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 569, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 580, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 588, 8, 54, 10, 54, 12, 54, 591, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 598, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 603, 8, 55, 5, 55, 605, 8, 55, 10, 55, 12, 55, 608, 9, 55, 1, 55, 3, 55, 611, 8, 55, 3, 55, 613, 8, 55, 1, 56, 3, 56, 616, 8, 56, 1, 56, 1, 56, 3, 56, 620, 8, 56, 1, 56, 1, 56, 3, 56, 624, 8, 56, 3, 56, 626, 8, 56, 1, 56, 3, 56, 629, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 645, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 654, 8, 59, 10, 59, 12, 59, 657, 9, 59, 1, 59, 3, 59, 660, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 667, 8, 60, 1, 60, 1, 60, 3, 60, 671, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 676, 8, 61, 10, 61, 12, 61, 679, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 685, 8, 61, 10, 61, 12, 61, 688, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 693, 8, 61, 10, 61, 12, 61, 696, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 701, 8, 61, 10, 61, 12, 61, 704, 9, 61, 3, 61, 706, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 715, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 722, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 730, 8, 65, 10, 65, 12, 65, 733, 9, 65, 1, 65, 3, 65, 736, 8, 65, 3, 65, 738, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 743, 8, 66, 10, 66, 12, 66, 746, 9, 66, 1, 66, 3, 66, 749, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 754, 8, 67, 11, 67, 12, 67, 755, 1, 67, 3, 67, 759, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 764, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 778, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 787, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 792, 8, 69, 1, 69, 3, 69, 795, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 803, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 808, 8, 71, 10, 71, 12, 71, 811, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 817, 8, 71, 10, 71, 12, 71, 820, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 827, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 836, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 846, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 856, 8, 74, 10, 74, 12, 74, 859, 9, 74, 1, 74, 3, 74, 862, 8, 74, 3, 74, 864, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 876, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 881, 8, 76, 10, 76, 12, 76, 884, 9, 76, 1, 76, 3, 76, 887, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 899, 8, 77, 1, 78, 4, 78, 902, 8, 78, 11, 78, 12, 78, 903, 1, 79, 1, 79, 3, 79, 908, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 916, 8, 80, 3, 80, 918, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 928, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 935, 8, 83, 10, 83, 12, 83, 938, 9, 83, 1, 83, 3, 83, 941, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 946, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 4, 86, 953, 8, 86, 11, 86, 12, 86, 954, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 963, 8, 87, 10, 87, 12, 87, 966, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 0, 3, 100, 102, 108, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 2, 1, 0, 58, 64, 3, 0, 16, 16, 18, 18, 37, 37, 1044, 0, 183, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 536, 1, 0, 0, 0, 104, 561, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 612, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 644, 1, 0, 0, 0, 116, 646, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 670, 1, 0, 0, 0, 122, 705, 1, 0, 0, 0, 124, 707, 1, 0, 0, 0, 126, 714, 1, 0, 0, 0, 128, 721, 1, 0, 0, 0, 130, 737, 1, 0, 0, 0, 132, 739, 1, 0, 0, 0, 134, 763, 1, 0, 0, 0, 136, 777, 1, 0, 0, 0, 138, 794, 1, 0, 0, 0, 140, 802, 1, 0, 0, 0, 142, 826, 1, 0, 0, 0, 144, 845, 1, 0, 0, 0, 146, 847, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 875, 1, 0, 0, 0, 152, 877, 1, 0, 0, 0, 154, 898, 1, 0, 0, 0, 156, 901, 1, 0, 0, 0, 158, 905, 1, 0, 0, 0, 160, 911, 1, 0, 0, 0, 162, 921, 1, 0, 0, 0, 164, 925, 1, 0, 0, 0, 166, 931, 1, 0, 0, 0, 168, 945, 1, 0, 0, 0, 170, 947, 1, 0, 0, 0, 172, 952, 1, 0, 0, 0, 174, 956, 1, 0, 0, 0, 176, 967, 1, 0, 0, 0, 178, 972, 1, 0, 0, 0, 180, 977, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 1, 1, 0, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 195, 3, 8, 4, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 207, 3, 10, 5, 0, 197, 207, 3, 66, 33, 0, 198, 207, 3, 14, 7, 0, 199, 207, 3, 16, 8, 0, 200, 207, 3, 18, 9, 0, 201, 207, 3, 20, 10, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 24, 12, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 28, 14, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 7, 1, 0, 0, 0, 210, 217, 3, 30, 15, 0, 211, 217, 3, 34, 17, 0, 212, 217, 3, 44, 22, 0, 213, 217, 3, 40, 20, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 52, 26, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 219, 3, 130, 65, 0, 219, 220, 5, 5, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 66, 33, 0, 226, 232, 1, 0, 0, 0, 227, 228, 3, 140, 70, 0, 228, 229, 3, 12, 6, 0, 229, 230, 3, 66, 33, 0, 230, 232, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 237, 5, 6, 0, 0, 236, 238, 3, 68, 34, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 241, 5, 7, 0, 0, 240, 242, 3, 68, 34, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 152, 76, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 258, 5, 65, 0, 0, 254, 255, 5, 14, 0, 0, 255, 257, 5, 65, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 267, 5, 65, 0, 0, 263, 264, 5, 14, 0, 0, 264, 266, 5, 65, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 65, 0, 0, 272, 274, 5, 16, 0, 0, 273, 275, 3, 64, 32, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 62, 31, 0, 279, 31, 1, 0, 0, 0, 280, 282, 5, 22, 0, 0, 281, 283, 3, 64, 32, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 68, 34, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 72, 36, 0, 289, 290, 5, 23, 0, 0, 290, 295, 3, 62, 31, 0, 291, 296, 3, 36, 18, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 23, 0, 0, 300, 305, 3, 62, 31, 0, 301, 306, 3, 36, 18, 0, 302, 304, 3, 38, 19, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 3, 62, 31, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 3, 148, 74, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 66, 33, 0, 315, 316, 5, 23, 0, 0, 316, 318, 3, 62, 31, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 62, 31, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 332, 5, 65, 0, 0, 327, 329, 5, 16, 0, 0, 328, 330, 3, 118, 59, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 17, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 3, 62, 31, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 3, 50, 25, 0, 341, 357, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 344, 5, 23, 0, 0, 344, 346, 3, 62, 31, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 38, 19, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 50, 25, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 337, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 361, 5, 32, 0, 0, 359, 362, 3, 68, 34, 0, 360, 362, 3, 66, 33, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 365, 3, 62, 31, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 3, 62, 31, 0, 369, 51, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 3, 54, 27, 0, 372, 373, 5, 23, 0, 0, 373, 374, 5, 4, 0, 0, 374, 376, 5, 2, 0, 0, 375, 377, 3, 56, 28, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 3, 72, 36, 0, 383, 385, 5, 14, 0, 0, 384, 386, 3, 72, 36, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 72, 36, 0, 388, 382, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 23, 0, 0, 393, 394, 3, 62, 31, 0, 394, 400, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 5, 36, 0, 0, 397, 398, 5, 23, 0, 0, 398, 400, 3, 62, 31, 0, 399, 390, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 404, 5, 65, 0, 0, 402, 404, 3, 60, 30, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 65, 0, 0, 406, 408, 5, 37, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 65, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 2, 1, 0, 416, 417, 5, 1, 0, 0, 417, 63, 1, 0, 0, 0, 418, 423, 5, 65, 0, 0, 419, 420, 5, 14, 0, 0, 420, 422, 5, 65, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 14, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 14, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 3, 74, 37, 0, 438, 439, 5, 24, 0, 0, 439, 440, 3, 74, 37, 0, 440, 441, 5, 26, 0, 0, 441, 442, 3, 68, 34, 0, 442, 446, 1, 0, 0, 0, 443, 446, 3, 74, 37, 0, 444, 446, 3, 32, 16, 0, 445, 437, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 38, 0, 0, 449, 450, 3, 68, 34, 0, 450, 71, 1, 0, 0, 0, 451, 456, 3, 70, 35, 0, 452, 453, 3, 68, 34, 0, 453, 454, 4, 36, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 462, 3, 76, 38, 0, 458, 459, 5, 39, 0, 0, 459, 461, 3, 76, 38, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 78, 39, 0, 466, 467, 5, 40, 0, 0, 467, 469, 3, 78, 39, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 41, 0, 0, 474, 477, 3, 78, 39, 0, 475, 477, 3, 80, 40, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 480, 3, 100, 50, 0, 479, 481, 3, 82, 41, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 100, 50, 0, 485, 478, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 81, 1, 0, 0, 0, 487, 496, 3, 84, 42, 0, 488, 496, 3, 86, 43, 0, 489, 496, 3, 88, 44, 0, 490, 496, 3, 90, 45, 0, 491, 496, 3, 92, 46, 0, 492, 496, 3, 94, 47, 0, 493, 496, 3, 96, 48, 0, 494, 496, 3, 98, 49, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 3, 100, 50, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 3, 100, 50, 0, 502, 87, 1, 0, 0, 0, 503, 504, 5, 50, 0, 0, 504, 505, 3, 100, 50, 0, 505, 89, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 100, 50, 0, 508, 91, 1, 0, 0, 0, 509, 510, 5, 51, 0, 0, 510, 511, 3, 100, 50, 0, 511, 93, 1, 0, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 100, 50, 0, 514, 95, 1, 0, 0, 0, 515, 516, 5, 41, 0, 0, 516, 517, 5, 28, 0, 0, 517, 518, 3, 100, 50, 0, 518, 97, 1, 0, 0, 0, 519, 520, 5, 28, 0, 0, 520, 521, 3, 100, 50, 0, 521, 99, 1, 0, 0, 0, 522, 523, 6, 50, -1, 0, 523, 524, 3, 102, 51, 0, 524, 533, 1, 0, 0, 0, 525, 526, 10, 3, 0, 0, 526, 527, 5, 42, 0, 0, 527, 532, 3, 102, 51, 0, 528, 529, 10, 2, 0, 0, 529, 530, 5, 43, 0, 0, 530, 532, 3, 102, 51, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 101, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 6, 51, -1, 0, 537, 538, 3, 104, 52, 0, 538, 553, 1, 0, 0, 0, 539, 540, 10, 5, 0, 0, 540, 541, 5, 44, 0, 0, 541, 552, 3, 104, 52, 0, 542, 543, 10, 4, 0, 0, 543, 544, 5, 45, 0, 0, 544, 552, 3, 104, 52, 0, 545, 546, 10, 3, 0, 0, 546, 547, 5, 52, 0, 0, 547, 552, 3, 104, 52, 0, 548, 549, 10, 2, 0, 0, 549, 550, 5, 53, 0, 0, 550, 552, 3, 104, 52, 0, 551, 539, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 103, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 562, 3, 104, 52, 0, 558, 559, 5, 43, 0, 0, 559, 562, 3, 104, 52, 0, 560, 562, 3, 106, 53, 0, 561, 556, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 105, 1, 0, 0, 0, 563, 564, 3, 108, 54, 0, 564, 565, 5, 54, 0, 0, 565, 566, 3, 104, 52, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 108, 54, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 107, 1, 0, 0, 0, 570, 571, 6, 54, -1, 0, 571, 572, 3, 114, 57, 0, 572, 589, 1, 0, 0, 0, 573, 574, 10, 4, 0, 0, 574, 575, 5, 37, 0, 0, 575, 588, 5, 65, 0, 0, 576, 577, 10, 3, 0, 0, 577, 579, 5, 16, 0, 0, 578, 580, 3, 118, 59, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 5, 17, 0, 0, 582, 583, 10, 2, 0, 0, 583, 584, 5, 18, 0, 0, 584, 585, 3, 110, 55, 0, 585, 586, 5, 19, 0, 0, 586, 588, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 109, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 112, 56, 0, 593, 594, 4, 55, 10, 0, 594, 613, 1, 0, 0, 0, 595, 598, 3, 112, 56, 0, 596, 598, 3, 68, 34, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 606, 1, 0, 0, 0, 599, 602, 5, 14, 0, 0, 600, 603, 3, 112, 56, 0, 601, 603, 3, 68, 34, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 14, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 592, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 613, 111, 1, 0, 0, 0, 614, 616, 3, 68, 34, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 23, 0, 0, 618, 620, 3, 68, 34, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 623, 5, 23, 0, 0, 622, 624, 3, 68, 34, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 72, 36, 0, 628, 615, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 113, 1, 0, 0, 0, 630, 645, 5, 65, 0, 0, 631, 645, 5, 55, 0, 0, 632, 645, 5, 56, 0, 0, 633, 645, 5, 57, 0, 0, 634, 645, 3, 156, 78, 0, 635, 645, 5, 66, 0, 0, 636, 645, 3, 160, 80, 0, 637, 645, 3, 116, 58, 0, 638, 645, 3, 158, 79, 0, 639, 645, 3, 176, 88, 0, 640, 645, 3, 164, 82, 0, 641, 645, 3, 180, 90, 0, 642, 645, 3, 162, 81, 0, 643, 645, 3, 178, 89, 0, 644, 630, 1, 0, 0, 0, 644, 631, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 115, 1, 0, 0, 0, 646, 647, 5, 16, 0, 0, 647, 648, 3, 68, 34, 0, 648, 649, 5, 17, 0, 0, 649, 117, 1, 0, 0, 0, 650, 655, 3, 120, 60, 0, 651, 652, 5, 14, 0, 0, 652, 654, 3, 120, 60, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 14, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 119, 1, 0, 0, 0, 661, 671, 3, 124, 62, 0, 662, 667, 3, 70, 35, 0, 663, 664, 3, 68, 34, 0, 664, 665, 4, 60, 11, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 4, 60, 12, 0, 669, 671, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 121, 1, 0, 0, 0, 672, 677, 3, 126, 63, 0, 673, 674, 5, 14, 0, 0, 674, 676, 3, 126, 63, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 14, 0, 0, 681, 686, 3, 128, 64, 0, 682, 683, 5, 14, 0, 0, 683, 685, 3, 128, 64, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 706, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 694, 3, 126, 63, 0, 690, 691, 5, 14, 0, 0, 691, 693, 3, 126, 63, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 706, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 128, 64, 0, 698, 699, 5, 14, 0, 0, 699, 701, 3, 128, 64, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 672, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 706, 123, 1, 0, 0, 0, 707, 708, 5, 44, 0, 0, 708, 709, 3, 68, 34, 0, 709, 125, 1, 0, 0, 0, 710, 711, 5, 65, 0, 0, 711, 712, 5, 5, 0, 0, 712, 715, 3, 68, 34, 0, 713, 715, 3, 124, 62, 0, 714, 710, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 127, 1, 0, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 5, 0, 0, 718, 722, 3, 68, 34, 0, 719, 720, 5, 54, 0, 0, 720, 722, 3, 68, 34, 0, 721, 716, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 129, 1, 0, 0, 0, 723, 724, 3, 136, 68, 0, 724, 725, 4, 65, 13, 0, 725, 738, 1, 0, 0, 0, 726, 731, 3, 136, 68, 0, 727, 728, 5, 14, 0, 0, 728, 730, 3, 136, 68, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 14, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 723, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 738, 131, 1, 0, 0, 0, 739, 744, 3, 136, 68, 0, 740, 741, 5, 14, 0, 0, 741, 743, 3, 136, 68, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 14, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 133, 1, 0, 0, 0, 750, 753, 3, 136, 68, 0, 751, 752, 5, 14, 0, 0, 752, 754, 3, 136, 68, 0, 753, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 14, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 1, 0, 0, 0, 760, 761, 3, 136, 68, 0, 761, 762, 5, 14, 0, 0, 762, 764, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 135, 1, 0, 0, 0, 765, 766, 3, 108, 54, 0, 766, 767, 5, 37, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 4, 68, 14, 0, 769, 778, 1, 0, 0, 0, 770, 771, 3, 108, 54, 0, 771, 772, 5, 18, 0, 0, 772, 773, 3, 110, 55, 0, 773, 774, 5, 19, 0, 0, 774, 775, 4, 68, 15, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 138, 69, 0, 777, 765, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 137, 1, 0, 0, 0, 779, 795, 5, 65, 0, 0, 780, 781, 5, 16, 0, 0, 781, 782, 3, 136, 68, 0, 782, 783, 5, 17, 0, 0, 783, 795, 1, 0, 0, 0, 784, 786, 5, 16, 0, 0, 785, 787, 3, 134, 67, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 795, 5, 17, 0, 0, 789, 791, 5, 18, 0, 0, 790, 792, 3, 132, 66, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 19, 0, 0, 794, 779, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 139, 1, 0, 0, 0, 796, 803, 3, 142, 71, 0, 797, 803, 5, 65, 0, 0, 798, 799, 5, 16, 0, 0, 799, 800, 3, 140, 70, 0, 800, 801, 5, 17, 0, 0, 801, 803, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 141, 1, 0, 0, 0, 804, 809, 5, 65, 0, 0, 805, 806, 5, 37, 0, 0, 806, 808, 5, 65, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 827, 4, 71, 16, 0, 813, 818, 5, 65, 0, 0, 814, 815, 5, 37, 0, 0, 815, 817, 5, 65, 0, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 18, 0, 0, 822, 823, 3, 110, 55, 0, 823, 824, 5, 19, 0, 0, 824, 825, 4, 71, 17, 0, 825, 827, 1, 0, 0, 0, 826, 804, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 827, 143, 1, 0, 0, 0, 828, 829, 3, 108, 54, 0, 829, 830, 5, 37, 0, 0, 830, 831, 5, 65, 0, 0, 831, 846, 1, 0, 0, 0, 832, 833, 3, 108, 54, 0, 833, 835, 5, 16, 0, 0, 834, 836, 3, 118, 59, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 17, 0, 0, 838, 846, 1, 0, 0, 0, 839, 840, 3, 108, 54, 0, 840, 841, 5, 18, 0, 0, 841, 842, 3, 110, 55, 0, 842, 843, 5, 19, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 3, 114, 57, 0, 845, 828, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 145, 1, 0, 0, 0, 847, 848, 7, 1, 0, 0, 848, 147, 1, 0, 0, 0, 849, 850, 3, 150, 75, 0, 850, 851, 4, 74, 18, 0, 851, 864, 1, 0, 0, 0, 852, 857, 3, 150, 75, 0, 853, 854, 5, 14, 0, 0, 854, 856, 3, 150, 75, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 14, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 849, 1, 0, 0, 0, 863, 852, 1, 0, 0, 0, 864, 149, 1, 0, 0, 0, 865, 866, 3, 108, 54, 0, 866, 867, 5, 37, 0, 0, 867, 868, 5, 65, 0, 0, 868, 876, 1, 0, 0, 0, 869, 870, 3, 108, 54, 0, 870, 871, 5, 18, 0, 0, 871, 872, 3, 110, 55, 0, 872, 873, 5, 19, 0, 0, 873, 876, 1, 0, 0, 0, 874, 876, 3, 114, 57, 0, 875, 865, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 151, 1, 0, 0, 0, 877, 882, 3, 154, 77, 0, 878, 879, 5, 14, 0, 0, 879, 881, 3, 154, 77, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 14, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 153, 1, 0, 0, 0, 888, 889, 3, 108, 54, 0, 889, 890, 5, 37, 0, 0, 890, 891, 5, 65, 0, 0, 891, 899, 1, 0, 0, 0, 892, 893, 3, 108, 54, 0, 893, 894, 5, 18, 0, 0, 894, 895, 3, 110, 55, 0, 895, 896, 5, 19, 0, 0, 896, 899, 1, 0, 0, 0, 897, 899, 5, 65, 0, 0, 898, 888, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 155, 1, 0, 0, 0, 900, 902, 5, 67, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 157, 1, 0, 0, 0, 905, 907, 5, 18, 0, 0, 906, 908, 3, 66, 33, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 19, 0, 0, 910, 159, 1, 0, 0, 0, 911, 917, 5, 16, 0, 0, 912, 913, 3, 68, 34, 0, 913, 915, 5, 14, 0, 0, 914, 916, 3, 66, 33, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 17, 0, 0, 920, 161, 1, 0, 0, 0, 921, 922, 5, 20, 0, 0, 922, 923, 3, 66, 33, 0, 923, 924, 5, 21, 0, 0, 924, 163, 1, 0, 0, 0, 925, 927, 5, 20, 0, 0, 926, 928, 3, 166, 83, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 21, 0, 0, 930, 165, 1, 0, 0, 0, 931, 936, 3, 168, 84, 0, 932, 933, 5, 14, 0, 0, 933, 935, 3, 168, 84, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 14, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 167, 1, 0, 0, 0, 942, 943, 5, 54, 0, 0, 943, 946, 3, 68, 34, 0, 944, 946, 3, 170, 85, 0, 945, 942, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 169, 1, 0, 0, 0, 947, 948, 3, 68, 34, 0, 948, 949, 5, 23, 0, 0, 949, 950, 3, 68, 34, 0, 950, 171, 1, 0, 0, 0, 951, 953, 3, 174, 87, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 173, 1, 0, 0, 0, 956, 957, 5, 27, 0, 0, 957, 958, 3, 148, 74, 0, 958, 959, 5, 28, 0, 0, 959, 964, 3, 74, 37, 0, 960, 961, 5, 24, 0, 0, 961, 963, 3, 74, 37, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 175, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 18, 0, 0, 968, 969, 3, 72, 36, 0, 969, 970, 3, 172, 86, 0, 970, 971, 5, 19, 0, 0, 971, 177, 1, 0, 0, 0, 972, 973, 5, 20, 0, 0, 973, 974, 3, 72, 36, 0, 974, 975, 3, 172, 86, 0, 975, 976, 5, 21, 0, 0, 976, 179, 1, 0, 0, 0, 977, 978, 5, 20, 0, 0, 978, 979, 3, 170, 85, 0, 979, 980, 3, 172, 86, 0, 980, 981, 5, 21, 0, 0, 981, 181, 1, 0, 0, 0, 108, 183, 190, 194, 206, 216, 223, 231, 237, 241, 258, 267, 274, 282, 293, 295, 303, 305, 318, 329, 332, 348, 351, 354, 356, 361, 378, 385, 388, 399, 403, 409, 423, 431, 435, 445, 455, 462, 470, 476, 482, 485, 495, 531, 533, 551, 553, 561, 568, 579, 587, 589, 597, 602, 606, 610, 612, 615, 619, 623, 625, 628, 644, 655, 659, 666, 670, 677, 686, 694, 702, 705, 714, 721, 731, 735, 737, 744, 748, 755, 758, 763, 777, 786, 791, 794, 802, 809, 818, 826, 835, 845, 857, 861, 863, 875, 882, 886, 898, 903, 907, 915, 917, 927, 936, 940, 945, 954, 964]