token literal names:
null
null
null
null
null
'='
'return'
'raise'
'pass'
'del'
'break'
'continue'
'global'
'nonlocal'
','
'def'
'('
')'
'['
']'
'{'
'}'
'lambda'
':'
'if'
'elif'
'else'
'for'
'in'
'while'
'class'
'try'
'except'
'finally'
'match'
'case'
'_'
'.'
':='
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'//'
'%'
'**'
'True'
'False'
'None'
'+='
'-='
'*='
'/='
'%='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEDENT
INDENT
ENDMARKER
NEWLINE
EQUALS
RETURN
RAISE
PASS
DEL
BREAK
CONTINUE
GLOBAL
NONLOCAL
COMMA
DEF
PAR_LEFT
PAR_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
LAMBDA
COLON
IF
ELIF
ELSE
FOR
IN
WHILE
CLASS
TRY
EXCEPT
FINALLY
MATCH
CASE
UNDERSCORE
DOT
WALRUS
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
DOUBLESLASH
PERCENT
DOUBLESTAR
TRUE
FALSE
NONE
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
NAME
NUMBER
STRING
WHITESPACESKIP

rule names:
file
statements
statement
simple_stmt
compound_stmt
assignment
augassign
return_stmt
raise_stmt
pass_stmt
del_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
function_def
lambdef
if_stmt
elif_stmt
else_block
for_stmt
while_stmt
class_def
try_stmt
except_block
finally_block
match_stmt
subject_expr
case_block
pattern
attr_pattern
block
function_params
expressions
expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
comp_op
comp_eq
comp_noteq
comp_lte
comp_lt
comp_gte
comp_gt
comp_notin
comp_in
sum
term
factor
power
primary
slices
slice
atom
group
arguments
arg_expression
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
as_targets
as_target_list
as_target_tuple
as_target
as_atom
single_target
single_subscript_attribute_target
t_primary
t_lookahead
targets
target
del_targets
del_target
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
dictcomp


atn:
[4, 1, 68, 989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 3, 0, 190, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 195, 8, 1, 11, 1, 12, 1, 196, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 228, 8, 5, 11, 5, 12, 5, 229, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 353, 8, 23, 11, 23, 12, 23, 354, 1, 23, 3, 23, 358, 8, 23, 1, 23, 3, 23, 361, 8, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 383, 8, 26, 11, 26, 12, 26, 384, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 4, 30, 414, 8, 30, 11, 30, 12, 30, 415, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 33, 3, 33, 442, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 475, 8, 38, 10, 38, 12, 38, 478, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 4, 40, 487, 8, 40, 11, 40, 12, 40, 488, 1, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 538, 8, 50, 10, 50, 12, 50, 541, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 558, 8, 51, 10, 51, 12, 51, 561, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 568, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 575, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 586, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 594, 8, 54, 10, 54, 12, 54, 597, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 604, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 609, 8, 55, 5, 55, 611, 8, 55, 10, 55, 12, 55, 614, 9, 55, 1, 55, 3, 55, 617, 8, 55, 3, 55, 619, 8, 55, 1, 56, 3, 56, 622, 8, 56, 1, 56, 1, 56, 3, 56, 626, 8, 56, 1, 56, 1, 56, 3, 56, 630, 8, 56, 3, 56, 632, 8, 56, 1, 56, 3, 56, 635, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 651, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 660, 8, 59, 10, 59, 12, 59, 663, 9, 59, 1, 59, 3, 59, 666, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 673, 8, 60, 1, 60, 1, 60, 3, 60, 677, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 682, 8, 61, 10, 61, 12, 61, 685, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 691, 8, 61, 10, 61, 12, 61, 694, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 699, 8, 61, 10, 61, 12, 61, 702, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 3, 61, 712, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 721, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 728, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 736, 8, 65, 10, 65, 12, 65, 739, 9, 65, 1, 65, 3, 65, 742, 8, 65, 3, 65, 744, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 749, 8, 66, 10, 66, 12, 66, 752, 9, 66, 1, 66, 3, 66, 755, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 760, 8, 67, 11, 67, 12, 67, 761, 1, 67, 3, 67, 765, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 770, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 784, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 793, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 798, 8, 69, 1, 69, 3, 69, 801, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 809, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 814, 8, 71, 10, 71, 12, 71, 817, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 823, 8, 71, 10, 71, 12, 71, 826, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 842, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 852, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 862, 8, 74, 10, 74, 12, 74, 865, 9, 74, 1, 74, 3, 74, 868, 8, 74, 3, 74, 870, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 882, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 887, 8, 76, 10, 76, 12, 76, 890, 9, 76, 1, 76, 3, 76, 893, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 905, 8, 77, 1, 78, 4, 78, 908, 8, 78, 11, 78, 12, 78, 909, 1, 79, 1, 79, 3, 79, 914, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 922, 8, 80, 3, 80, 924, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 934, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 941, 8, 83, 10, 83, 12, 83, 944, 9, 83, 1, 83, 3, 83, 947, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 952, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 4, 86, 959, 8, 86, 11, 86, 12, 86, 960, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 969, 8, 87, 10, 87, 12, 87, 972, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 0, 3, 100, 102, 108, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 2, 1, 0, 58, 64, 3, 0, 16, 16, 18, 18, 37, 37, 1051, 0, 185, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 515, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 542, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 574, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 618, 1, 0, 0, 0, 112, 634, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 652, 1, 0, 0, 0, 118, 656, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 711, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 743, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 783, 1, 0, 0, 0, 138, 800, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 832, 1, 0, 0, 0, 144, 851, 1, 0, 0, 0, 146, 853, 1, 0, 0, 0, 148, 869, 1, 0, 0, 0, 150, 881, 1, 0, 0, 0, 152, 883, 1, 0, 0, 0, 154, 904, 1, 0, 0, 0, 156, 907, 1, 0, 0, 0, 158, 911, 1, 0, 0, 0, 160, 917, 1, 0, 0, 0, 162, 927, 1, 0, 0, 0, 164, 931, 1, 0, 0, 0, 166, 937, 1, 0, 0, 0, 168, 951, 1, 0, 0, 0, 170, 953, 1, 0, 0, 0, 172, 958, 1, 0, 0, 0, 174, 962, 1, 0, 0, 0, 176, 973, 1, 0, 0, 0, 178, 978, 1, 0, 0, 0, 180, 983, 1, 0, 0, 0, 182, 184, 5, 4, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 1, 1, 0, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 201, 3, 8, 4, 0, 199, 201, 3, 6, 3, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 213, 3, 10, 5, 0, 203, 213, 3, 66, 33, 0, 204, 213, 3, 14, 7, 0, 205, 213, 3, 16, 8, 0, 206, 213, 3, 18, 9, 0, 207, 213, 3, 20, 10, 0, 208, 213, 3, 22, 11, 0, 209, 213, 3, 24, 12, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 28, 14, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 7, 1, 0, 0, 0, 216, 223, 3, 30, 15, 0, 217, 223, 3, 34, 17, 0, 218, 223, 3, 44, 22, 0, 219, 223, 3, 40, 20, 0, 220, 223, 3, 42, 21, 0, 221, 223, 3, 52, 26, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 3, 130, 65, 0, 225, 226, 5, 5, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 66, 33, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 140, 70, 0, 234, 235, 3, 12, 6, 0, 235, 236, 3, 66, 33, 0, 236, 238, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 5, 6, 0, 0, 242, 244, 3, 68, 34, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 247, 5, 7, 0, 0, 246, 248, 3, 68, 34, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 152, 76, 0, 253, 21, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 264, 5, 65, 0, 0, 260, 261, 5, 14, 0, 0, 261, 263, 5, 65, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 273, 5, 65, 0, 0, 269, 270, 5, 14, 0, 0, 270, 272, 5, 65, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 65, 0, 0, 278, 280, 5, 16, 0, 0, 279, 281, 3, 64, 32, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 17, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 3, 62, 31, 0, 285, 31, 1, 0, 0, 0, 286, 288, 5, 22, 0, 0, 287, 289, 3, 64, 32, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 68, 34, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 23, 0, 0, 296, 301, 3, 62, 31, 0, 297, 302, 3, 36, 18, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 72, 36, 0, 305, 306, 5, 23, 0, 0, 306, 311, 3, 62, 31, 0, 307, 312, 3, 36, 18, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 3, 62, 31, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 3, 148, 74, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 23, 0, 0, 322, 324, 3, 62, 31, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 72, 36, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 62, 31, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 338, 5, 65, 0, 0, 333, 335, 5, 16, 0, 0, 334, 336, 3, 118, 59, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 17, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 342, 3, 62, 31, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 3, 50, 25, 0, 347, 363, 1, 0, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 5, 23, 0, 0, 350, 352, 3, 62, 31, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 38, 19, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 367, 5, 32, 0, 0, 365, 368, 3, 68, 34, 0, 366, 368, 3, 66, 33, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 371, 3, 62, 31, 0, 371, 49, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 3, 62, 31, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 5, 23, 0, 0, 379, 380, 5, 4, 0, 0, 380, 382, 5, 2, 0, 0, 381, 383, 3, 56, 28, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 1, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 3, 72, 36, 0, 389, 391, 5, 14, 0, 0, 390, 392, 3, 72, 36, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 72, 36, 0, 394, 388, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 5, 23, 0, 0, 399, 400, 3, 62, 31, 0, 400, 406, 1, 0, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 5, 23, 0, 0, 404, 406, 3, 62, 31, 0, 405, 396, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 410, 5, 65, 0, 0, 408, 410, 3, 60, 30, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 65, 0, 0, 412, 414, 5, 37, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 65, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 5, 1, 0, 0, 423, 63, 1, 0, 0, 0, 424, 429, 5, 65, 0, 0, 425, 426, 5, 14, 0, 0, 426, 428, 5, 65, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 3, 68, 34, 0, 433, 434, 5, 14, 0, 0, 434, 436, 3, 68, 34, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 14, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 3, 74, 37, 0, 444, 445, 5, 24, 0, 0, 445, 446, 3, 74, 37, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 68, 34, 0, 448, 452, 1, 0, 0, 0, 449, 452, 3, 74, 37, 0, 450, 452, 3, 32, 16, 0, 451, 443, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 69, 1, 0, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 3, 68, 34, 0, 456, 71, 1, 0, 0, 0, 457, 462, 3, 70, 35, 0, 458, 459, 3, 68, 34, 0, 459, 460, 4, 36, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 73, 1, 0, 0, 0, 463, 468, 3, 76, 38, 0, 464, 465, 5, 39, 0, 0, 465, 467, 3, 76, 38, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 78, 39, 0, 472, 473, 5, 40, 0, 0, 473, 475, 3, 78, 39, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 77, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 41, 0, 0, 480, 483, 3, 78, 39, 0, 481, 483, 3, 80, 40, 0, 482, 479, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 486, 3, 100, 50, 0, 485, 487, 3, 82, 41, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 3, 100, 50, 0, 491, 484, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 81, 1, 0, 0, 0, 493, 502, 3, 84, 42, 0, 494, 502, 3, 86, 43, 0, 495, 502, 3, 88, 44, 0, 496, 502, 3, 90, 45, 0, 497, 502, 3, 92, 46, 0, 498, 502, 3, 94, 47, 0, 499, 502, 3, 96, 48, 0, 500, 502, 3, 98, 49, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 83, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 505, 3, 100, 50, 0, 505, 85, 1, 0, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 3, 100, 50, 0, 508, 87, 1, 0, 0, 0, 509, 510, 5, 50, 0, 0, 510, 511, 3, 100, 50, 0, 511, 89, 1, 0, 0, 0, 512, 513, 5, 48, 0, 0, 513, 514, 3, 100, 50, 0, 514, 91, 1, 0, 0, 0, 515, 516, 5, 51, 0, 0, 516, 517, 3, 100, 50, 0, 517, 93, 1, 0, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 3, 100, 50, 0, 520, 95, 1, 0, 0, 0, 521, 522, 5, 41, 0, 0, 522, 523, 5, 28, 0, 0, 523, 524, 3, 100, 50, 0, 524, 97, 1, 0, 0, 0, 525, 526, 5, 28, 0, 0, 526, 527, 3, 100, 50, 0, 527, 99, 1, 0, 0, 0, 528, 529, 6, 50, -1, 0, 529, 530, 3, 102, 51, 0, 530, 539, 1, 0, 0, 0, 531, 532, 10, 3, 0, 0, 532, 533, 5, 42, 0, 0, 533, 538, 3, 102, 51, 0, 534, 535, 10, 2, 0, 0, 535, 536, 5, 43, 0, 0, 536, 538, 3, 102, 51, 0, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 101, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 51, -1, 0, 543, 544, 3, 104, 52, 0, 544, 559, 1, 0, 0, 0, 545, 546, 10, 5, 0, 0, 546, 547, 5, 44, 0, 0, 547, 558, 3, 104, 52, 0, 548, 549, 10, 4, 0, 0, 549, 550, 5, 45, 0, 0, 550, 558, 3, 104, 52, 0, 551, 552, 10, 3, 0, 0, 552, 553, 5, 52, 0, 0, 553, 558, 3, 104, 52, 0, 554, 555, 10, 2, 0, 0, 555, 556, 5, 53, 0, 0, 556, 558, 3, 104, 52, 0, 557, 545, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 103, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 42, 0, 0, 563, 568, 3, 104, 52, 0, 564, 565, 5, 43, 0, 0, 565, 568, 3, 104, 52, 0, 566, 568, 3, 106, 53, 0, 567, 562, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 105, 1, 0, 0, 0, 569, 570, 3, 108, 54, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 104, 52, 0, 572, 575, 1, 0, 0, 0, 573, 575, 3, 108, 54, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 107, 1, 0, 0, 0, 576, 577, 6, 54, -1, 0, 577, 578, 3, 114, 57, 0, 578, 595, 1, 0, 0, 0, 579, 580, 10, 4, 0, 0, 580, 581, 5, 37, 0, 0, 581, 594, 5, 65, 0, 0, 582, 583, 10, 3, 0, 0, 583, 585, 5, 16, 0, 0, 584, 586, 3, 118, 59, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 594, 5, 17, 0, 0, 588, 589, 10, 2, 0, 0, 589, 590, 5, 18, 0, 0, 590, 591, 3, 110, 55, 0, 591, 592, 5, 19, 0, 0, 592, 594, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 582, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 109, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 112, 56, 0, 599, 600, 4, 55, 10, 0, 600, 619, 1, 0, 0, 0, 601, 604, 3, 112, 56, 0, 602, 604, 3, 68, 34, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 612, 1, 0, 0, 0, 605, 608, 5, 14, 0, 0, 606, 609, 3, 112, 56, 0, 607, 609, 3, 68, 34, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 14, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 598, 1, 0, 0, 0, 618, 603, 1, 0, 0, 0, 619, 111, 1, 0, 0, 0, 620, 622, 3, 68, 34, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 23, 0, 0, 624, 626, 3, 68, 34, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 629, 5, 23, 0, 0, 628, 630, 3, 68, 34, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 72, 36, 0, 634, 621, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 113, 1, 0, 0, 0, 636, 651, 5, 65, 0, 0, 637, 651, 5, 55, 0, 0, 638, 651, 5, 56, 0, 0, 639, 651, 5, 57, 0, 0, 640, 651, 3, 156, 78, 0, 641, 651, 5, 66, 0, 0, 642, 651, 3, 160, 80, 0, 643, 651, 3, 116, 58, 0, 644, 651, 3, 158, 79, 0, 645, 651, 3, 176, 88, 0, 646, 651, 3, 164, 82, 0, 647, 651, 3, 180, 90, 0, 648, 651, 3, 162, 81, 0, 649, 651, 3, 178, 89, 0, 650, 636, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 115, 1, 0, 0, 0, 652, 653, 5, 16, 0, 0, 653, 654, 3, 68, 34, 0, 654, 655, 5, 17, 0, 0, 655, 117, 1, 0, 0, 0, 656, 661, 3, 120, 60, 0, 657, 658, 5, 14, 0, 0, 658, 660, 3, 120, 60, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 14, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 119, 1, 0, 0, 0, 667, 677, 3, 124, 62, 0, 668, 673, 3, 70, 35, 0, 669, 670, 3, 68, 34, 0, 670, 671, 4, 60, 11, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 4, 60, 12, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 121, 1, 0, 0, 0, 678, 683, 3, 126, 63, 0, 679, 680, 5, 14, 0, 0, 680, 682, 3, 126, 63, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 14, 0, 0, 687, 692, 3, 128, 64, 0, 688, 689, 5, 14, 0, 0, 689, 691, 3, 128, 64, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 712, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 126, 63, 0, 696, 697, 5, 14, 0, 0, 697, 699, 3, 126, 63, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 712, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 128, 64, 0, 704, 705, 5, 14, 0, 0, 705, 707, 3, 128, 64, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 678, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 712, 123, 1, 0, 0, 0, 713, 714, 5, 44, 0, 0, 714, 715, 3, 68, 34, 0, 715, 125, 1, 0, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 5, 0, 0, 718, 721, 3, 68, 34, 0, 719, 721, 3, 124, 62, 0, 720, 716, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 127, 1, 0, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 5, 0, 0, 724, 728, 3, 68, 34, 0, 725, 726, 5, 54, 0, 0, 726, 728, 3, 68, 34, 0, 727, 722, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 129, 1, 0, 0, 0, 729, 730, 3, 136, 68, 0, 730, 731, 4, 65, 13, 0, 731, 744, 1, 0, 0, 0, 732, 737, 3, 136, 68, 0, 733, 734, 5, 14, 0, 0, 734, 736, 3, 136, 68, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 14, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 729, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 744, 131, 1, 0, 0, 0, 745, 750, 3, 136, 68, 0, 746, 747, 5, 14, 0, 0, 747, 749, 3, 136, 68, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 14, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 133, 1, 0, 0, 0, 756, 759, 3, 136, 68, 0, 757, 758, 5, 14, 0, 0, 758, 760, 3, 136, 68, 0, 759, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 5, 14, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 1, 0, 0, 0, 766, 767, 3, 136, 68, 0, 767, 768, 5, 14, 0, 0, 768, 770, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 135, 1, 0, 0, 0, 771, 772, 3, 108, 54, 0, 772, 773, 5, 37, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 4, 68, 14, 0, 775, 784, 1, 0, 0, 0, 776, 777, 3, 108, 54, 0, 777, 778, 5, 18, 0, 0, 778, 779, 3, 110, 55, 0, 779, 780, 5, 19, 0, 0, 780, 781, 4, 68, 15, 0, 781, 784, 1, 0, 0, 0, 782, 784, 3, 138, 69, 0, 783, 771, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 137, 1, 0, 0, 0, 785, 801, 5, 65, 0, 0, 786, 787, 5, 16, 0, 0, 787, 788, 3, 136, 68, 0, 788, 789, 5, 17, 0, 0, 789, 801, 1, 0, 0, 0, 790, 792, 5, 16, 0, 0, 791, 793, 3, 134, 67, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 801, 5, 17, 0, 0, 795, 797, 5, 18, 0, 0, 796, 798, 3, 132, 66, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 19, 0, 0, 800, 785, 1, 0, 0, 0, 800, 786, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 139, 1, 0, 0, 0, 802, 809, 3, 142, 71, 0, 803, 809, 5, 65, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 3, 140, 70, 0, 806, 807, 5, 17, 0, 0, 807, 809, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 141, 1, 0, 0, 0, 810, 815, 5, 65, 0, 0, 811, 812, 5, 37, 0, 0, 812, 814, 5, 65, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 833, 4, 71, 16, 0, 819, 824, 5, 65, 0, 0, 820, 821, 5, 37, 0, 0, 821, 823, 5, 65, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 18, 0, 0, 828, 829, 3, 110, 55, 0, 829, 830, 5, 19, 0, 0, 830, 831, 4, 71, 17, 0, 831, 833, 1, 0, 0, 0, 832, 810, 1, 0, 0, 0, 832, 819, 1, 0, 0, 0, 833, 143, 1, 0, 0, 0, 834, 835, 3, 108, 54, 0, 835, 836, 5, 37, 0, 0, 836, 837, 5, 65, 0, 0, 837, 852, 1, 0, 0, 0, 838, 839, 3, 108, 54, 0, 839, 841, 5, 16, 0, 0, 840, 842, 3, 118, 59, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 17, 0, 0, 844, 852, 1, 0, 0, 0, 845, 846, 3, 108, 54, 0, 846, 847, 5, 18, 0, 0, 847, 848, 3, 110, 55, 0, 848, 849, 5, 19, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 114, 57, 0, 851, 834, 1, 0, 0, 0, 851, 838, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 145, 1, 0, 0, 0, 853, 854, 7, 1, 0, 0, 854, 147, 1, 0, 0, 0, 855, 856, 3, 150, 75, 0, 856, 857, 4, 74, 18, 0, 857, 870, 1, 0, 0, 0, 858, 863, 3, 150, 75, 0, 859, 860, 5, 14, 0, 0, 860, 862, 3, 150, 75, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 14, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 870, 149, 1, 0, 0, 0, 871, 872, 3, 108, 54, 0, 872, 873, 5, 37, 0, 0, 873, 874, 5, 65, 0, 0, 874, 882, 1, 0, 0, 0, 875, 876, 3, 108, 54, 0, 876, 877, 5, 18, 0, 0, 877, 878, 3, 110, 55, 0, 878, 879, 5, 19, 0, 0, 879, 882, 1, 0, 0, 0, 880, 882, 3, 114, 57, 0, 881, 871, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 151, 1, 0, 0, 0, 883, 888, 3, 154, 77, 0, 884, 885, 5, 14, 0, 0, 885, 887, 3, 154, 77, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 14, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 153, 1, 0, 0, 0, 894, 895, 3, 108, 54, 0, 895, 896, 5, 37, 0, 0, 896, 897, 5, 65, 0, 0, 897, 905, 1, 0, 0, 0, 898, 899, 3, 108, 54, 0, 899, 900, 5, 18, 0, 0, 900, 901, 3, 110, 55, 0, 901, 902, 5, 19, 0, 0, 902, 905, 1, 0, 0, 0, 903, 905, 5, 65, 0, 0, 904, 894, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 155, 1, 0, 0, 0, 906, 908, 5, 67, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 157, 1, 0, 0, 0, 911, 913, 5, 18, 0, 0, 912, 914, 3, 66, 33, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 19, 0, 0, 916, 159, 1, 0, 0, 0, 917, 923, 5, 16, 0, 0, 918, 919, 3, 68, 34, 0, 919, 921, 5, 14, 0, 0, 920, 922, 3, 66, 33, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 17, 0, 0, 926, 161, 1, 0, 0, 0, 927, 928, 5, 20, 0, 0, 928, 929, 3, 66, 33, 0, 929, 930, 5, 21, 0, 0, 930, 163, 1, 0, 0, 0, 931, 933, 5, 20, 0, 0, 932, 934, 3, 166, 83, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 21, 0, 0, 936, 165, 1, 0, 0, 0, 937, 942, 3, 168, 84, 0, 938, 939, 5, 14, 0, 0, 939, 941, 3, 168, 84, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 14, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 167, 1, 0, 0, 0, 948, 949, 5, 54, 0, 0, 949, 952, 3, 68, 34, 0, 950, 952, 3, 170, 85, 0, 951, 948, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 169, 1, 0, 0, 0, 953, 954, 3, 68, 34, 0, 954, 955, 5, 23, 0, 0, 955, 956, 3, 68, 34, 0, 956, 171, 1, 0, 0, 0, 957, 959, 3, 174, 87, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 173, 1, 0, 0, 0, 962, 963, 5, 27, 0, 0, 963, 964, 3, 148, 74, 0, 964, 965, 5, 28, 0, 0, 965, 970, 3, 74, 37, 0, 966, 967, 5, 24, 0, 0, 967, 969, 3, 74, 37, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 175, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 18, 0, 0, 974, 975, 3, 72, 36, 0, 975, 976, 3, 172, 86, 0, 976, 977, 5, 19, 0, 0, 977, 177, 1, 0, 0, 0, 978, 979, 5, 20, 0, 0, 979, 980, 3, 72, 36, 0, 980, 981, 3, 172, 86, 0, 981, 982, 5, 21, 0, 0, 982, 179, 1, 0, 0, 0, 983, 984, 5, 20, 0, 0, 984, 985, 3, 170, 85, 0, 985, 986, 3, 172, 86, 0, 986, 987, 5, 21, 0, 0, 987, 181, 1, 0, 0, 0, 109, 185, 189, 196, 200, 212, 222, 229, 237, 243, 247, 264, 273, 280, 288, 299, 301, 309, 311, 324, 335, 338, 354, 357, 360, 362, 367, 384, 391, 394, 405, 409, 415, 429, 437, 441, 451, 461, 468, 476, 482, 488, 491, 501, 537, 539, 557, 559, 567, 574, 585, 593, 595, 603, 608, 612, 616, 618, 621, 625, 629, 631, 634, 650, 661, 665, 672, 676, 683, 692, 700, 708, 711, 720, 727, 737, 741, 743, 750, 754, 761, 764, 769, 783, 792, 797, 800, 808, 815, 824, 832, 841, 851, 863, 867, 869, 881, 888, 892, 904, 909, 913, 921, 923, 933, 942, 946, 951, 960, 970]