token literal names:
null
null
null
null
null
'='
'return'
'raise'
'pass'
'del'
'break'
'continue'
'global'
'nonlocal'
','
'def'
'('
')'
'['
']'
'{'
'}'
'lambda'
':'
'if'
'elif'
'else'
'for'
'in'
'while'
'class'
'try'
'except'
'finally'
'match'
'case'
'as'
'_'
'.'
':='
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'//'
'%'
'**'
'True'
'False'
'None'
'+='
'-='
'*='
'/='
'%='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEDENT
INDENT
ENDMARKER
NEWLINE
EQUALS
RETURN
RAISE
PASS
DEL
BREAK
CONTINUE
GLOBAL
NONLOCAL
COMMA
DEF
PAR_LEFT
PAR_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
LAMBDA
COLON
IF
ELIF
ELSE
FOR
IN
WHILE
CLASS
TRY
EXCEPT
FINALLY
MATCH
CASE
AS
UNDERSCORE
DOT
WALRUS
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
DOUBLESLASH
PERCENT
DOUBLESTAR
TRUE
FALSE
NONE
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
DOUBLESTAREQUAL
DOUBLESLASHEQUAL
NAME
NUMBER
STRING
WHITESPACESKIP

rule names:
file
statements
statement
simple_stmt
compound_stmt
assignment
augassign
return_stmt
raise_stmt
pass_stmt
del_stmt
break_stmt
continue_stmt
global_stmt
nonlocal_stmt
function_def
lambdef
if_stmt
elif_stmt
else_block
for_stmt
while_stmt
class_def
try_stmt
except_block
finally_block
match_stmt
subject_expr
case_block
pattern
block
function_params
expressions
expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
comp_op
comp_eq
comp_noteq
comp_lte
comp_lt
comp_gte
comp_gt
comp_notin
comp_in
sum
term
factor
power
primary
slices
slice
atom
group
arguments
arg_expression
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
as_targets
as_target_list
as_target_tuple
as_target
as_atom
single_target
single_subscript_attribute_target
t_primary
targets
target
del_targets
del_target
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
dictcomp


atn:
[4, 1, 69, 978, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 5, 0, 180, 8, 0, 10, 0, 12, 0, 183, 9, 0, 1, 0, 3, 0, 186, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 191, 8, 1, 11, 1, 12, 1, 192, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 225, 8, 5, 11, 5, 12, 5, 226, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 350, 8, 23, 11, 23, 12, 23, 351, 1, 23, 3, 23, 355, 8, 23, 1, 23, 3, 23, 358, 8, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 388, 8, 26, 11, 26, 12, 26, 389, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 470, 8, 37, 10, 37, 12, 37, 473, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 39, 1, 39, 4, 39, 482, 8, 39, 11, 39, 12, 39, 483, 1, 39, 3, 39, 487, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 533, 8, 49, 10, 49, 12, 49, 536, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 553, 8, 50, 10, 50, 12, 50, 556, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 563, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 570, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 581, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 589, 8, 53, 10, 53, 12, 53, 592, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 599, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 604, 8, 54, 5, 54, 606, 8, 54, 10, 54, 12, 54, 609, 9, 54, 1, 54, 3, 54, 612, 8, 54, 3, 54, 614, 8, 54, 1, 55, 3, 55, 617, 8, 55, 1, 55, 1, 55, 3, 55, 621, 8, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 3, 55, 627, 8, 55, 1, 55, 3, 55, 630, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 646, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 655, 8, 58, 10, 58, 12, 58, 658, 9, 58, 1, 58, 3, 58, 661, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 668, 8, 59, 1, 59, 1, 59, 3, 59, 672, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 677, 8, 60, 10, 60, 12, 60, 680, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 686, 8, 60, 10, 60, 12, 60, 689, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 694, 8, 60, 10, 60, 12, 60, 697, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 702, 8, 60, 10, 60, 12, 60, 705, 9, 60, 3, 60, 707, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 716, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 723, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 731, 8, 64, 10, 64, 12, 64, 734, 9, 64, 1, 64, 3, 64, 737, 8, 64, 3, 64, 739, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 744, 8, 65, 10, 65, 12, 65, 747, 9, 65, 1, 65, 3, 65, 750, 8, 65, 1, 66, 1, 66, 1, 66, 4, 66, 755, 8, 66, 11, 66, 12, 66, 756, 1, 66, 3, 66, 760, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 765, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 779, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 788, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 793, 8, 68, 1, 68, 3, 68, 796, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 804, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 817, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 830, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 840, 8, 71, 10, 71, 12, 71, 843, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 851, 8, 72, 10, 72, 12, 72, 854, 9, 72, 1, 72, 3, 72, 857, 8, 72, 3, 72, 859, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 871, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 876, 8, 74, 10, 74, 12, 74, 879, 9, 74, 1, 74, 3, 74, 882, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 894, 8, 75, 1, 76, 4, 76, 897, 8, 76, 11, 76, 12, 76, 898, 1, 77, 1, 77, 3, 77, 903, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 911, 8, 78, 3, 78, 913, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 923, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 930, 8, 81, 10, 81, 12, 81, 933, 9, 81, 1, 81, 3, 81, 936, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 941, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 4, 84, 948, 8, 84, 11, 84, 12, 84, 949, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 958, 8, 85, 10, 85, 12, 85, 961, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 4, 98, 100, 106, 142, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 1, 1, 0, 59, 65, 1040, 0, 181, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 562, 1, 0, 0, 0, 104, 569, 1, 0, 0, 0, 106, 571, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 629, 1, 0, 0, 0, 112, 645, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 671, 1, 0, 0, 0, 120, 706, 1, 0, 0, 0, 122, 708, 1, 0, 0, 0, 124, 715, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 764, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 803, 1, 0, 0, 0, 140, 816, 1, 0, 0, 0, 142, 818, 1, 0, 0, 0, 144, 858, 1, 0, 0, 0, 146, 870, 1, 0, 0, 0, 148, 872, 1, 0, 0, 0, 150, 893, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 900, 1, 0, 0, 0, 156, 906, 1, 0, 0, 0, 158, 916, 1, 0, 0, 0, 160, 920, 1, 0, 0, 0, 162, 926, 1, 0, 0, 0, 164, 940, 1, 0, 0, 0, 166, 942, 1, 0, 0, 0, 168, 947, 1, 0, 0, 0, 170, 951, 1, 0, 0, 0, 172, 962, 1, 0, 0, 0, 174, 967, 1, 0, 0, 0, 176, 972, 1, 0, 0, 0, 178, 180, 5, 4, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 1, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 197, 3, 8, 4, 0, 195, 197, 3, 6, 3, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 209, 3, 10, 5, 0, 199, 209, 3, 64, 32, 0, 200, 209, 3, 14, 7, 0, 201, 209, 3, 16, 8, 0, 202, 209, 3, 18, 9, 0, 203, 209, 3, 20, 10, 0, 204, 209, 3, 22, 11, 0, 205, 209, 3, 24, 12, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 28, 14, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 7, 1, 0, 0, 0, 212, 220, 3, 30, 15, 0, 213, 220, 3, 34, 17, 0, 214, 220, 3, 44, 22, 0, 215, 220, 3, 40, 20, 0, 216, 220, 3, 46, 23, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 52, 26, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 3, 128, 64, 0, 222, 223, 5, 5, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 64, 32, 0, 229, 235, 1, 0, 0, 0, 230, 231, 3, 138, 69, 0, 231, 232, 3, 12, 6, 0, 232, 233, 3, 64, 32, 0, 233, 235, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 240, 5, 6, 0, 0, 239, 241, 3, 66, 33, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 244, 5, 7, 0, 0, 243, 245, 3, 66, 33, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 148, 74, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 261, 5, 66, 0, 0, 257, 258, 5, 14, 0, 0, 258, 260, 5, 66, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 270, 5, 66, 0, 0, 266, 267, 5, 14, 0, 0, 267, 269, 5, 66, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 5, 66, 0, 0, 275, 277, 5, 16, 0, 0, 276, 278, 3, 62, 31, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 60, 30, 0, 282, 31, 1, 0, 0, 0, 283, 285, 5, 22, 0, 0, 284, 286, 3, 62, 31, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 66, 33, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 3, 70, 35, 0, 292, 293, 5, 23, 0, 0, 293, 298, 3, 60, 30, 0, 294, 299, 3, 36, 18, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 5, 23, 0, 0, 303, 308, 3, 60, 30, 0, 304, 309, 3, 36, 18, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 3, 60, 30, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 144, 72, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 23, 0, 0, 319, 321, 3, 60, 30, 0, 320, 322, 3, 38, 19, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 3, 70, 35, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 60, 30, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 335, 5, 66, 0, 0, 330, 332, 5, 16, 0, 0, 331, 333, 3, 116, 58, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 17, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 3, 60, 30, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 3, 50, 25, 0, 344, 360, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 347, 5, 23, 0, 0, 347, 349, 3, 60, 30, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 38, 19, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 50, 25, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 364, 5, 32, 0, 0, 362, 365, 3, 66, 33, 0, 363, 365, 3, 64, 32, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 23, 0, 0, 367, 376, 3, 60, 30, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 5, 36, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 60, 30, 0, 374, 376, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 33, 0, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 60, 30, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 3, 54, 27, 0, 383, 384, 5, 23, 0, 0, 384, 385, 5, 4, 0, 0, 385, 387, 5, 2, 0, 0, 386, 388, 3, 56, 28, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 3, 70, 35, 0, 394, 396, 5, 14, 0, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 70, 35, 0, 399, 393, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 23, 0, 0, 404, 405, 3, 60, 30, 0, 405, 411, 1, 0, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 23, 0, 0, 409, 411, 3, 60, 30, 0, 410, 401, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 3, 106, 53, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 4, 0, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 2, 1, 0, 417, 418, 5, 1, 0, 0, 418, 61, 1, 0, 0, 0, 419, 424, 5, 66, 0, 0, 420, 421, 5, 14, 0, 0, 421, 423, 5, 66, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 66, 33, 0, 428, 429, 5, 14, 0, 0, 429, 431, 3, 66, 33, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 14, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 24, 0, 0, 440, 441, 3, 72, 36, 0, 441, 442, 5, 26, 0, 0, 442, 443, 3, 66, 33, 0, 443, 447, 1, 0, 0, 0, 444, 447, 3, 72, 36, 0, 445, 447, 3, 32, 16, 0, 446, 438, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 66, 33, 0, 451, 69, 1, 0, 0, 0, 452, 457, 3, 68, 34, 0, 453, 454, 3, 66, 33, 0, 454, 455, 4, 35, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 463, 3, 74, 37, 0, 459, 460, 5, 40, 0, 0, 460, 462, 3, 74, 37, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 73, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 76, 38, 0, 467, 468, 5, 41, 0, 0, 468, 470, 3, 76, 38, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 75, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 42, 0, 0, 475, 478, 3, 76, 38, 0, 476, 478, 3, 78, 39, 0, 477, 474, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 77, 1, 0, 0, 0, 479, 481, 3, 98, 49, 0, 480, 482, 3, 80, 40, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 98, 49, 0, 486, 479, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 497, 3, 82, 41, 0, 489, 497, 3, 84, 42, 0, 490, 497, 3, 86, 43, 0, 491, 497, 3, 88, 44, 0, 492, 497, 3, 90, 45, 0, 493, 497, 3, 92, 46, 0, 494, 497, 3, 94, 47, 0, 495, 497, 3, 96, 48, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 3, 98, 49, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 3, 98, 49, 0, 503, 85, 1, 0, 0, 0, 504, 505, 5, 51, 0, 0, 505, 506, 3, 98, 49, 0, 506, 87, 1, 0, 0, 0, 507, 508, 5, 49, 0, 0, 508, 509, 3, 98, 49, 0, 509, 89, 1, 0, 0, 0, 510, 511, 5, 52, 0, 0, 511, 512, 3, 98, 49, 0, 512, 91, 1, 0, 0, 0, 513, 514, 5, 50, 0, 0, 514, 515, 3, 98, 49, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 28, 0, 0, 518, 519, 3, 98, 49, 0, 519, 95, 1, 0, 0, 0, 520, 521, 5, 28, 0, 0, 521, 522, 3, 98, 49, 0, 522, 97, 1, 0, 0, 0, 523, 524, 6, 49, -1, 0, 524, 525, 3, 100, 50, 0, 525, 534, 1, 0, 0, 0, 526, 527, 10, 3, 0, 0, 527, 528, 5, 43, 0, 0, 528, 533, 3, 100, 50, 0, 529, 530, 10, 2, 0, 0, 530, 531, 5, 44, 0, 0, 531, 533, 3, 100, 50, 0, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 50, -1, 0, 538, 539, 3, 102, 51, 0, 539, 554, 1, 0, 0, 0, 540, 541, 10, 5, 0, 0, 541, 542, 5, 45, 0, 0, 542, 553, 3, 102, 51, 0, 543, 544, 10, 4, 0, 0, 544, 545, 5, 46, 0, 0, 545, 553, 3, 102, 51, 0, 546, 547, 10, 3, 0, 0, 547, 548, 5, 53, 0, 0, 548, 553, 3, 102, 51, 0, 549, 550, 10, 2, 0, 0, 550, 551, 5, 54, 0, 0, 551, 553, 3, 102, 51, 0, 552, 540, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 101, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 43, 0, 0, 558, 563, 3, 102, 51, 0, 559, 560, 5, 44, 0, 0, 560, 563, 3, 102, 51, 0, 561, 563, 3, 104, 52, 0, 562, 557, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 103, 1, 0, 0, 0, 564, 565, 3, 106, 53, 0, 565, 566, 5, 55, 0, 0, 566, 567, 3, 102, 51, 0, 567, 570, 1, 0, 0, 0, 568, 570, 3, 106, 53, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 105, 1, 0, 0, 0, 571, 572, 6, 53, -1, 0, 572, 573, 3, 112, 56, 0, 573, 590, 1, 0, 0, 0, 574, 575, 10, 4, 0, 0, 575, 576, 5, 38, 0, 0, 576, 589, 5, 66, 0, 0, 577, 578, 10, 3, 0, 0, 578, 580, 5, 16, 0, 0, 579, 581, 3, 116, 58, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 5, 17, 0, 0, 583, 584, 10, 2, 0, 0, 584, 585, 5, 18, 0, 0, 585, 586, 3, 108, 54, 0, 586, 587, 5, 19, 0, 0, 587, 589, 1, 0, 0, 0, 588, 574, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 107, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 110, 55, 0, 594, 595, 4, 54, 10, 0, 595, 614, 1, 0, 0, 0, 596, 599, 3, 110, 55, 0, 597, 599, 3, 66, 33, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 607, 1, 0, 0, 0, 600, 603, 5, 14, 0, 0, 601, 604, 3, 110, 55, 0, 602, 604, 3, 66, 33, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 14, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 593, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 614, 109, 1, 0, 0, 0, 615, 617, 3, 66, 33, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 23, 0, 0, 619, 621, 3, 66, 33, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 624, 5, 23, 0, 0, 623, 625, 3, 66, 33, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 70, 35, 0, 629, 616, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 111, 1, 0, 0, 0, 631, 646, 5, 66, 0, 0, 632, 646, 5, 56, 0, 0, 633, 646, 5, 57, 0, 0, 634, 646, 5, 58, 0, 0, 635, 646, 3, 152, 76, 0, 636, 646, 5, 67, 0, 0, 637, 646, 3, 156, 78, 0, 638, 646, 3, 114, 57, 0, 639, 646, 3, 154, 77, 0, 640, 646, 3, 172, 86, 0, 641, 646, 3, 160, 80, 0, 642, 646, 3, 176, 88, 0, 643, 646, 3, 158, 79, 0, 644, 646, 3, 174, 87, 0, 645, 631, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 113, 1, 0, 0, 0, 647, 648, 5, 16, 0, 0, 648, 649, 3, 66, 33, 0, 649, 650, 5, 17, 0, 0, 650, 115, 1, 0, 0, 0, 651, 656, 3, 118, 59, 0, 652, 653, 5, 14, 0, 0, 653, 655, 3, 118, 59, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 14, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 117, 1, 0, 0, 0, 662, 672, 3, 122, 61, 0, 663, 668, 3, 68, 34, 0, 664, 665, 3, 66, 33, 0, 665, 666, 4, 59, 11, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 4, 59, 12, 0, 670, 672, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 119, 1, 0, 0, 0, 673, 678, 3, 124, 62, 0, 674, 675, 5, 14, 0, 0, 675, 677, 3, 124, 62, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 14, 0, 0, 682, 687, 3, 126, 63, 0, 683, 684, 5, 14, 0, 0, 684, 686, 3, 126, 63, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 707, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 124, 62, 0, 691, 692, 5, 14, 0, 0, 692, 694, 3, 124, 62, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 126, 63, 0, 699, 700, 5, 14, 0, 0, 700, 702, 3, 126, 63, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 673, 1, 0, 0, 0, 706, 690, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 121, 1, 0, 0, 0, 708, 709, 5, 45, 0, 0, 709, 710, 3, 66, 33, 0, 710, 123, 1, 0, 0, 0, 711, 712, 5, 66, 0, 0, 712, 713, 5, 5, 0, 0, 713, 716, 3, 66, 33, 0, 714, 716, 3, 122, 61, 0, 715, 711, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 125, 1, 0, 0, 0, 717, 718, 5, 66, 0, 0, 718, 719, 5, 5, 0, 0, 719, 723, 3, 66, 33, 0, 720, 721, 5, 55, 0, 0, 721, 723, 3, 66, 33, 0, 722, 717, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 127, 1, 0, 0, 0, 724, 725, 3, 134, 67, 0, 725, 726, 4, 64, 13, 0, 726, 739, 1, 0, 0, 0, 727, 732, 3, 134, 67, 0, 728, 729, 5, 14, 0, 0, 729, 731, 3, 134, 67, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 14, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 724, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 739, 129, 1, 0, 0, 0, 740, 745, 3, 134, 67, 0, 741, 742, 5, 14, 0, 0, 742, 744, 3, 134, 67, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 14, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 131, 1, 0, 0, 0, 751, 754, 3, 134, 67, 0, 752, 753, 5, 14, 0, 0, 753, 755, 3, 134, 67, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 5, 14, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 134, 67, 0, 762, 763, 5, 14, 0, 0, 763, 765, 1, 0, 0, 0, 764, 751, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 133, 1, 0, 0, 0, 766, 767, 3, 106, 53, 0, 767, 768, 5, 38, 0, 0, 768, 769, 5, 66, 0, 0, 769, 770, 4, 67, 14, 0, 770, 779, 1, 0, 0, 0, 771, 772, 3, 106, 53, 0, 772, 773, 5, 18, 0, 0, 773, 774, 3, 108, 54, 0, 774, 775, 5, 19, 0, 0, 775, 776, 4, 67, 15, 0, 776, 779, 1, 0, 0, 0, 777, 779, 3, 136, 68, 0, 778, 766, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 135, 1, 0, 0, 0, 780, 796, 5, 66, 0, 0, 781, 782, 5, 16, 0, 0, 782, 783, 3, 134, 67, 0, 783, 784, 5, 17, 0, 0, 784, 796, 1, 0, 0, 0, 785, 787, 5, 16, 0, 0, 786, 788, 3, 132, 66, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 796, 5, 17, 0, 0, 790, 792, 5, 18, 0, 0, 791, 793, 3, 130, 65, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 19, 0, 0, 795, 780, 1, 0, 0, 0, 795, 781, 1, 0, 0, 0, 795, 785, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 137, 1, 0, 0, 0, 797, 804, 3, 140, 70, 0, 798, 804, 5, 66, 0, 0, 799, 800, 5, 16, 0, 0, 800, 801, 3, 138, 69, 0, 801, 802, 5, 17, 0, 0, 802, 804, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 804, 139, 1, 0, 0, 0, 805, 806, 3, 142, 71, 0, 806, 807, 5, 38, 0, 0, 807, 808, 5, 66, 0, 0, 808, 809, 4, 70, 16, 0, 809, 817, 1, 0, 0, 0, 810, 811, 3, 142, 71, 0, 811, 812, 5, 18, 0, 0, 812, 813, 3, 108, 54, 0, 813, 814, 5, 19, 0, 0, 814, 815, 4, 70, 17, 0, 815, 817, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 817, 141, 1, 0, 0, 0, 818, 819, 6, 71, -1, 0, 819, 820, 3, 112, 56, 0, 820, 821, 4, 71, 18, 0, 821, 841, 1, 0, 0, 0, 822, 823, 10, 4, 0, 0, 823, 824, 5, 38, 0, 0, 824, 825, 5, 66, 0, 0, 825, 840, 4, 71, 20, 0, 826, 827, 10, 3, 0, 0, 827, 829, 5, 16, 0, 0, 828, 830, 3, 116, 58, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 17, 0, 0, 832, 840, 4, 71, 22, 0, 833, 834, 10, 2, 0, 0, 834, 835, 5, 18, 0, 0, 835, 836, 3, 108, 54, 0, 836, 837, 5, 19, 0, 0, 837, 838, 4, 71, 24, 0, 838, 840, 1, 0, 0, 0, 839, 822, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 143, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 3, 146, 73, 0, 845, 846, 4, 72, 25, 0, 846, 859, 1, 0, 0, 0, 847, 852, 3, 146, 73, 0, 848, 849, 5, 14, 0, 0, 849, 851, 3, 146, 73, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 14, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 859, 145, 1, 0, 0, 0, 860, 861, 3, 106, 53, 0, 861, 862, 5, 38, 0, 0, 862, 863, 5, 66, 0, 0, 863, 871, 1, 0, 0, 0, 864, 865, 3, 106, 53, 0, 865, 866, 5, 18, 0, 0, 866, 867, 3, 108, 54, 0, 867, 868, 5, 19, 0, 0, 868, 871, 1, 0, 0, 0, 869, 871, 3, 112, 56, 0, 870, 860, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 147, 1, 0, 0, 0, 872, 877, 3, 150, 75, 0, 873, 874, 5, 14, 0, 0, 874, 876, 3, 150, 75, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 14, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 149, 1, 0, 0, 0, 883, 884, 3, 106, 53, 0, 884, 885, 5, 38, 0, 0, 885, 886, 5, 66, 0, 0, 886, 894, 1, 0, 0, 0, 887, 888, 3, 106, 53, 0, 888, 889, 5, 18, 0, 0, 889, 890, 3, 108, 54, 0, 890, 891, 5, 19, 0, 0, 891, 894, 1, 0, 0, 0, 892, 894, 5, 66, 0, 0, 893, 883, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 151, 1, 0, 0, 0, 895, 897, 5, 68, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 153, 1, 0, 0, 0, 900, 902, 5, 18, 0, 0, 901, 903, 3, 64, 32, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 19, 0, 0, 905, 155, 1, 0, 0, 0, 906, 912, 5, 16, 0, 0, 907, 908, 3, 66, 33, 0, 908, 910, 5, 14, 0, 0, 909, 911, 3, 64, 32, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 17, 0, 0, 915, 157, 1, 0, 0, 0, 916, 917, 5, 20, 0, 0, 917, 918, 3, 64, 32, 0, 918, 919, 5, 21, 0, 0, 919, 159, 1, 0, 0, 0, 920, 922, 5, 20, 0, 0, 921, 923, 3, 162, 81, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 21, 0, 0, 925, 161, 1, 0, 0, 0, 926, 931, 3, 164, 82, 0, 927, 928, 5, 14, 0, 0, 928, 930, 3, 164, 82, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 14, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 163, 1, 0, 0, 0, 937, 938, 5, 55, 0, 0, 938, 941, 3, 66, 33, 0, 939, 941, 3, 166, 83, 0, 940, 937, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 165, 1, 0, 0, 0, 942, 943, 3, 66, 33, 0, 943, 944, 5, 23, 0, 0, 944, 945, 3, 66, 33, 0, 945, 167, 1, 0, 0, 0, 946, 948, 3, 170, 85, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 169, 1, 0, 0, 0, 951, 952, 5, 27, 0, 0, 952, 953, 3, 144, 72, 0, 953, 954, 5, 28, 0, 0, 954, 959, 3, 72, 36, 0, 955, 956, 5, 24, 0, 0, 956, 958, 3, 72, 36, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 171, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 18, 0, 0, 963, 964, 3, 70, 35, 0, 964, 965, 3, 168, 84, 0, 965, 966, 5, 19, 0, 0, 966, 173, 1, 0, 0, 0, 967, 968, 5, 20, 0, 0, 968, 969, 3, 70, 35, 0, 969, 970, 3, 168, 84, 0, 970, 971, 5, 21, 0, 0, 971, 175, 1, 0, 0, 0, 972, 973, 5, 20, 0, 0, 973, 974, 3, 166, 83, 0, 974, 975, 3, 168, 84, 0, 975, 976, 5, 21, 0, 0, 976, 177, 1, 0, 0, 0, 107, 181, 185, 192, 196, 208, 219, 226, 234, 240, 244, 261, 270, 277, 285, 296, 298, 306, 308, 321, 332, 335, 351, 354, 357, 359, 364, 375, 389, 396, 399, 410, 424, 432, 436, 446, 456, 463, 471, 477, 483, 486, 496, 532, 534, 552, 554, 562, 569, 580, 588, 590, 598, 603, 607, 611, 613, 616, 620, 624, 626, 629, 645, 656, 660, 667, 671, 678, 687, 695, 703, 706, 715, 722, 732, 736, 738, 745, 749, 756, 759, 764, 778, 787, 792, 795, 803, 816, 829, 839, 841, 852, 856, 858, 870, 877, 881, 893, 898, 902, 910, 912, 922, 931, 935, 940, 949, 959]