DEDENT=1
INDENT=2
ENDMARKER=3
NEWLINE=4
EQUALS=5
RETURN=6
RAISE=7
PASS=8
DEL=9
BREAK=10
CONTINUE=11
GLOBAL=12
NONLOCAL=13
COMMA=14
DEF=15
PAR_LEFT=16
PAR_RIGHT=17
BRACKET_LEFT=18
BRACKET_RIGHT=19
BRACE_LEFT=20
BRACE_RIGHT=21
LAMBDA=22
COLON=23
IF=24
ELIF=25
ELSE=26
FOR=27
IN=28
WHILE=29
CLASS=30
TRY=31
EXCEPT=32
FINALLY=33
MATCH=34
CASE=35
AS=36
UNDERSCORE=37
DOT=38
WALRUS=39
OR=40
AND=41
NOT=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
EQEQUAL=47
NOTEQUAL=48
LESS=49
GREATER=50
LESSEQUAL=51
GREATEREQUAL=52
DOUBLESLASH=53
PERCENT=54
DOUBLESTAR=55
TRUE=56
FALSE=57
NONE=58
PLUSEQUAL=59
MINUSEQUAL=60
STAREQUAL=61
SLASHEQUAL=62
PERCENTEQUAL=63
DOUBLESTAREQUAL=64
DOUBLESLASHEQUAL=65
NAME=66
NUMBER=67
STRING=68
WHITESPACESKIP=69
'='=5
'return'=6
'raise'=7
'pass'=8
'del'=9
'break'=10
'continue'=11
'global'=12
'nonlocal'=13
','=14
'def'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'lambda'=22
':'=23
'if'=24
'elif'=25
'else'=26
'for'=27
'in'=28
'while'=29
'class'=30
'try'=31
'except'=32
'finally'=33
'match'=34
'case'=35
'as'=36
'_'=37
'.'=38
':='=39
'or'=40
'and'=41
'not'=42
'+'=43
'-'=44
'*'=45
'/'=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'//'=53
'%'=54
'**'=55
'True'=56
'False'=57
'None'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'**='=64
'//='=65
