LPAR:                    '(';
RPAR:                    ')';
LSQB:                    '[';
RSQB:                    ']';
COLON:                   ':';
COMMA:                   ',';
SEMI:                    ';';
PLUS:                    '+';
MINUS:                   '-';
STAR:                    '*';
SLASH:                   '/';
VBAR:                   '|';
AMPER:                   '&';
LESS:                    '<';
GREATER:                 '>';
EQUAL:                   '=';
DOT:                     '.';
PERCENT:                 '%';
LBRACE:                  '{';
RBRACE:                  '}';
EQEQUAL:                 '==';
NOTEQUAL:                '!=';
LESSEQUAL:               '<=';
GREATEREQUAL:            '>=';
TILDE:                   '~';
DOUBLESTAR:             '**';
PLUSEQUAL:               '+=';
MINEQUAL:                '-=';
STAREQUAL:               '*=';
SLASHEQUAL:              '/=';
PERCENTEQUAL:            '%=';
AMPEREQUAL:              '&=';
DOUBLESTAREQUAL:         '**=';
DOUBLESLASH:             '//';
DOUBLESLASHEQUAL:        '//=';
RARROW:                  '->';
EXCLAMATION:             '!';
KW_TRUE: 'True';
KW_FALSE: 'False';
KW_NONE: 'None';
KW_IF: 'if';
KW_ELSE: 'else';
KW_OR: 'or';
KW_AND: 'and';
KW_NOT: 'not';
KW_IN: 'in';
KW_FOR: 'for';
TODO: '$$$TODO$$$';

ENDMARKER: '$END$';
NAME: [a-zA-Z_][a-zA-Z0-9_]*;
NUMBER: INTEGER | FLOAT;
STRING: '"' ~[\\\r\n"]*? '"' | '\'' ~[\\\r\n']*? '\'';
NEWLINE: '\r\n' | '\n';
INDENT: '\t';
DEDENT: '$DEDENT$';

fragment INTEGER:   [1-9] [0-9]*;
fragment FLOAT:     [1-9] [0-9]* '.' [0-9]+;